MajaMobile/MajaMobile/MajaMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:awesome="clr-namespace:FontAwesome"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:MajaMobile.Controls"
             xmlns:converters="clr-namespace:MajaMobile.Converters"
             xmlns:util="clr-namespace:MajaMobile.Utilities"
             x:Class="MajaMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:NotNullConverter x:Key="NotNullConverter"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayImageConverter"/>
            <converters:GreaterThanConverter x:Key="GreaterThanConverter"/>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeLight">
                <On Platform="Android" Value="FontAwesomeLight.otf#Regular"/>
                <On Platform="iOS" Value="FontAwesome5Pro-Light"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesome">
                <On Platform="Android" Value="FontAwesomeRegular.otf#Regular"/>
                <On Platform="iOS" Value="FontAwesome5Pro-Regular"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesomeSolid.otf#Regular"/>
                <On Platform="iOS" Value="FontAwesome5Pro-Solid"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" Android="segoeui.ttf#segoeui" iOS="SegoeUI" x:Key="UiFontNormal"/>
            <OnPlatform x:TypeArguments="x:String" Android="seguisli.ttf#seguisli" iOS="SegoeUI-SemilightItalic" x:Key="UiFontSemiLightItalic"/>
            <OnPlatform x:TypeArguments="x:String" Android="seguisbi.ttf#seguisbi" iOS="SegoeUI-SemiboldItalic" x:Key="UiFontSemiBoldItalic"/>
            <OnPlatform x:TypeArguments="x:String" Android="segoeuiz.ttf#segoeuiz" iOS="SegoeUI-BoldItalic" x:Key="UiFontBoldItalic"/>
            <OnPlatform x:TypeArguments="x:String" Android="segoeuisl.ttf#segoeuisl" iOS="SegoeUI-Semilight" x:Key="UiFontSemiLight"/>
            <OnPlatform x:TypeArguments="x:String" Android="seguisb.ttf#seguisb" iOS="SegoeUI-Semibold" x:Key="UiFontSemiBold"/>
            <OnPlatform x:TypeArguments="x:String" Android="segoeuib.ttf#segoeuib" iOS="SegoeUI-Bold" x:Key="UiFontBold"/>
            <OnPlatform x:TypeArguments="Color" Android="#706F6F" iOS="#706F6F" x:Key="InputTextColor"/>
            <OnPlatform x:TypeArguments="Color" Android="#64706F6F" iOS="#64706F6F" x:Key="InputHintColor"/>

            <x:Double x:Key="XXXLargeFontSize">32</x:Double>
            <x:Double x:Key="XXLargeFontSize">28</x:Double>
            <x:Double x:Key="XLargeFontSize">24</x:Double>
            <x:Double x:Key="LargeFontSize">20</x:Double>
            <x:Double x:Key="MediumFontSize">16</x:Double>
            <x:Double x:Key="StandardFontSize">14</x:Double>
            <x:Double x:Key="SemiSmallFontSize">12</x:Double>
            <x:Double x:Key="SmallFontSize">10</x:Double>

            <x:String x:Key="StringFormatDecimalZeroPlaces">{0:0}</x:String>
            <x:String x:Key="StringFormatDecimalTwoPlaces">{0:0.00}</x:String>
            <x:String x:Key="StringFormatTimeHoursMinutes">{0:HH:mm}</x:String>

            <OnPlatform x:TypeArguments="GridLength" x:Key="StatusBarHeight">
                <On Platform="Android" Value="0"/>
                <On Platform="iOS" Value="20"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="GridLength" x:Key="NavigationBarHeight">
                <On Platform="Android" Value="65"/>
                <On Platform="iOS" Value="55"/>
            </OnPlatform>

            <x:String x:Key="PageTitle">majaAI</x:String>

            <Style TargetType="ContentPage" x:Key="ContentPageStyle">
                <Setter Property="BackgroundColor" Value="#f3f3f3"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="TextColor" Value="{StaticResource InputTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource InputHintColor}"/>
                <Setter Property="BackgroundColor" Value="{x:Static util:ColorScheme.PopupColor}"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource InputTextColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="TextColor" Value="{StaticResource InputTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource UiFontNormal}"/>
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#409088"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontFamily" Value="{StaticResource UiFontBold}"/>
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                <Setter Property="Padding" Value="10,0"/>
            </Style>

            <Style TargetType="controls:ImageButton" x:Key="ImageButtonStyle">
                <Setter Property="BackgroundColor" Value="#fcfefe"/>
                <Setter Property="TextColor" Value="{x:Static util:ColorScheme.TextColor}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="FontFamily" Value="{StaticResource UiFontBold}"/>
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="12" HorizontalOptions="Center">
                                <Label FontSize="{StaticResource MediumFontSize}" TextColor="{Binding Source={RelativeSource AncestorType={x:Type controls:ImageButton}}, Path=FontAwesomeIconColor}"
                                   FontFamily="{Binding Source={RelativeSource AncestorType={x:Type controls:ImageButton}}, Path=FontAwesomeFontFamily}"
                                   Text="{Binding Source={RelativeSource AncestorType={x:Type controls:ImageButton}}, Path=FontAwesomeIcon}" VerticalOptions="Center" Margin="0,4,0,0"/>
                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type controls:ImageButton}}, Path=Text}" TextColor="{Binding Source={RelativeSource AncestorType={x:Type controls:ImageButton}}, Path=TextColor}"
                                       FontSize="{Binding Source={RelativeSource AncestorType={x:Type controls:ImageButton}}, Path=FontSize}" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="controls:ImageButton" x:Key="BorderlessImageButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{x:Static util:ColorScheme.TextColor}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="FontFamily" Value="{StaticResource UiFontBold}"/>
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="12" HorizontalOptions="Center">
                                <Label FontSize="{StaticResource LargeFontSize}" TextColor="#539f90"
                                   FontFamily="{Binding Source={RelativeSource AncestorType={x:Type controls:ImageButton}}, Path=FontAwesomeFontFamily}"
                                   Text="{Binding Source={RelativeSource AncestorType={x:Type controls:ImageButton}}, Path=FontAwesomeIcon}" VerticalOptions="Center" Margin="0,4,0,0"/>
                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type controls:ImageButton}}, Path=Text}" TextColor="{x:Static util:ColorScheme.TextColor}"
                                       FontSize="{Binding Source={RelativeSource AncestorType={x:Type controls:ImageButton}}, Path=FontSize}" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="#409088"/>
            </Style>

            <Style TargetType="Button" x:Key="CloseButton">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="WidthRequest" Value="32"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Text" Value="{x:Static awesome:FontAwesomeIcons.Times}"/>
                <Setter Property="TextColor" Value="#539f90"/>
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Visual" Value="Default"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>