MajaMobile/MajaMobile/MajaMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MajaMobile.Controls"
             xmlns:converters="clr-namespace:MajaMobile.Converters"
             xmlns:effects="clr-namespace:MajaMobile.Effects"
             xmlns:gestures="clr-namespace:MajaMobile.GestureRecognizers"
             xmlns:pages="clr-namespace:MajaMobile.Pages"
             xmlns:util="clr-namespace:MajaMobile.Utilities"
             x:Class="MajaMobile.MainPage" Title="majaAI">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SpeakerToAlignmentConverter x:Key="AlignmentConverter"/>
            <converters:SpeakerToColorConverter x:Key="ColorConverter"/>
            <converters:SpeakerToTextColorConverter x:Key="TextColorConverter"/>
            <converters:SpeakerToMarginConverter x:Key="MarginConverter"/>
            <converters:NotNullConverter x:Key="NotNullConverter"/>
            <converters:ObjectFromListConverter x:Key="ListConverter"/>
            <converters:WeatherDetailsConverter x:Key="WeatherDetailsConverter"/>
            <DataTemplate x:Key="TextTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="UrlTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                        <Label Text="{Binding Link}" TextColor="#1fb8dd" Grid.Row="1">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LinkTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="PhotoTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Image HorizontalOptions="FillAndExpand" Source="{Binding Source}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="RealEstateTemplate">
                <!--TODO-->
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="NewsTemplate">
                <!--TODO-->
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="WeatherTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid BindingContext="{Binding Weather, Converter={StaticResource ListConverter}, ConverterParameter=0}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <controls:WeatherSymbol Weather="{Binding}" HeightRequest="50" WidthRequest="50"/>
                            <Label Text="{Binding CurrentTemperature, Converter={StaticResource WeatherDetailsConverter}, ConverterParameter=°C}" TextColor="{x:Static util:ColorScheme.MajaMessageTextColor}"
                               FontSize="{StaticResource XLargeFontSize}" FontFamily="{StaticResource UiFontSemiBoldItalic}" Grid.Column="1"/>
                            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Spacing="0">
                                <Label Text="{Binding Humidity, Converter={StaticResource WeatherDetailsConverter}, ConverterParameter=Luftfeuchtigkeit;%}" TextColor="{x:Static util:ColorScheme.MajaMessageTextColor}"/>
                                <Label Text="{Binding Pressure, Converter={StaticResource WeatherDetailsConverter}, ConverterParameter=Luftdruck;hPa}" TextColor="{x:Static util:ColorScheme.MajaMessageTextColor}"/>
                                <Label Text="{Binding Wind, Converter={StaticResource WeatherDetailsConverter}, ConverterParameter=Wind;km/h;N0}" TextColor="{x:Static util:ColorScheme.MajaMessageTextColor}"/>
                                <Label Text="{Binding Rain, Converter={StaticResource WeatherDetailsConverter}, ConverterParameter=Niederschlagsmenge;mm;N2}" TextColor="{x:Static util:ColorScheme.MajaMessageTextColor}"/>
                                <Label Text="{Binding Snow, Converter={StaticResource WeatherDetailsConverter}, ConverterParameter=Schnee;mm;N2}" TextColor="{x:Static util:ColorScheme.MajaMessageTextColor}"/>
                            </StackLayout>
                        </Grid>
                        <Label Text="Wettervorhersage" TextColor="#1fb8dd" Grid.Row="1">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WeatherTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="AudioTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:AudioButton IsPlaying="{Binding IsPlaying}" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Grid.Row="1">
                            <controls:AudioButton.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AudioTappedCommand}"/>
                            </controls:AudioButton.GestureRecognizers>
                        </controls:AudioButton>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}" Grid.Column="1" Margin="5,0,0,0" IsVisible="{Binding Text, Converter={StaticResource NotNullConverter}}"/>
                        <Slider Maximum="{Binding Duration}" Value="{Binding CurrentPosition}" VerticalOptions="Center" WidthRequest="200" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding CurrentPositionDisplay}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}" FontSize="{StaticResource SmallFontSize}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="VideoTemplate">
                <!--TODO-->
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="LocationTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Image Source="{Binding Image}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LocationTappedCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="ImageTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Image Source="{Binding Image}" HeightRequest="200" Aspect="AspectFit"/>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="MultipleChoiceTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <controls:MultipleChoiceControl Margin="0,5" ItemsSource="{Binding PossibleReplies}"/>
                </ContentView>
            </DataTemplate>

            <controls:MessageDataTemplateSelector x:Key="TemplateSelector"
                                            TextTemplate="{StaticResource TextTemplate}"
                                            PhotoTemplate="{StaticResource PhotoTemplate}"
                                            UrlTemplate="{StaticResource UrlTemplate}"
                                            WeatherTemplate="{StaticResource WeatherTemplate}"
                                            RealEstateTemplate="{StaticResource RealEstateTemplate}"
                                            NewsTemplate="{StaticResource NewsTemplate}"
                                            VideoTemplate="{StaticResource VideoTemplate}"
                                            LocationTemplate="{StaticResource LocationTemplate}"
                                            AudioTemplate="{StaticResource AudioTemplate}"
                                            ImageTemplate="{StaticResource ImageTemplate}"
                                            MultipleChoiceTemplate="{StaticResource MultipleChoiceTemplate}"/>
            <ControlTemplate x:Key="MessageTemplate">
                <Grid BindingContext="{TemplateBinding BindingContext}">
                    <Frame HasShadow="False" OutlineColor="Transparent" CornerRadius="3" Padding="8" HorizontalOptions="{Binding Speaker, Converter={StaticResource AlignmentConverter}}"
                           Margin="{Binding Speaker, Converter={StaticResource MarginConverter}}" BackgroundColor="{Binding Speaker, Converter={StaticResource ColorConverter}}">
                        <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TappedCommand}"/>
                        </Frame.GestureRecognizers>-->
                        <ContentPresenter/>
                    </Frame>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Source="background.png" Aspect="Fill"/>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <controls:ItemsStack ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource TemplateSelector}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <controls:EntryControl Margin="5,0,5,5" Grid.Row="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Text="{Binding Text}" x:Name="MessageEntry"
                             IsEnabled="{Binding IsIdle}" CompletedCommand="{Binding SendTextCommand}" CurrentUserInput="{Binding CurrentUserInput}"/>
            <controls:ChatButton VerticalOptions="End" HorizontalOptions="End" Grid.Row="1" Grid.Column="1" HeightRequest="45" WidthRequest="45" Margin="0,0,5,5" DisplayMode="{Binding ChatButtonMode}" x:Name="ActionButton">
                <controls:ChatButton.GestureRecognizers>
                    <gestures:PressedGestureRecognizer Command="{Binding LongPressedCommand}"/>
                    <gestures:ReleasedGestureRecognizer Command="{Binding ReleasedCommand}"/>
                </controls:ChatButton.GestureRecognizers>
            </controls:ChatButton>
        </Grid>
    </Grid>
</pages:ContentPageBase>