MajaUWP/MajaUWP/MainPage.xaml

<Page
    x:Class="MajaUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MajaUWP.Converters"
    mc:Ignorable="d"
    IsTabStop="True" Background="White">
    <Page.Resources>
        <converters:PageContentToVisibilityConverter x:Key="CommandBarConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/background.png" Stretch="Fill" Grid.RowSpan="2"/>
        <MediaElement Name="AudioPlayer" AreTransportControlsEnabled="False" Visibility="Collapsed"/>
        <CommandBar Visibility="{Binding ElementName=ContentFrame, Path=Content, Converter={StaticResource CommandBarConverter}}" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <AppBarButton Icon="Back" Click="Back_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="150,20" KeyDown="TextBox_KeyDown" Visibility="{Binding ElementName=ContentFrame, Path=Content, Converter={StaticResource CommandBarConverter}, ConverterParameter=1}"/>
        <Frame x:Name="ContentFrame" Grid.Row="1"/>
    </Grid>
</Page>