MajaMobile/MajaMobile/MajaMobile/Pages/ImmoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MajaMobile.Converters"
             xmlns:pages="clr-namespace:MajaMobile.Pages"
             xmlns:utils="clr-namespace:MajaMobile.Utilities"
             x:Class="MajaMobile.Pages.ImmoPage" Title="Immobiliensuche">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PrefixSuffixConverter x:Key="PrefixSuffixConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Source="background.png" Aspect="Fill"/>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <converters:ImmoItemSizeConverter x:Key="ItemSizeConverter"/>
                    <converters:GreaterThanConverter x:Key="GreaterThanConverter"/>
                    <x:Int32 x:Key="ItemLimit">9</x:Int32>
                </ResourceDictionary>
            </Grid.Resources>
            <ScrollView Orientation="Vertical">
                <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding Immos}" Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="10" Margin="20,10" HasShadow="True" BorderColor="Transparent" BackgroundColor="{x:Static utils:ColorScheme.MajaMessageColor}">
                                <Grid RowSpacing="5">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TappedCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="{Binding Immo.Image}" Grid.Row="0"/>
                                    <Frame HasShadow="True" CornerRadius="5" Grid.Row="1" Padding="5" BackgroundColor="#1396E2" HorizontalOptions="Start">
                                        <Label Text="{Binding PurchasePrice}" FontFamily="{StaticResource UiFontBoldItalic}" TextColor="White"/>
                                    </Frame>
                                    <StackLayout Orientation="Vertical" Grid.Row="2" Spacing="0">
                                        <StackLayout Spacing="0" Orientation="Horizontal">
                                            <Label Text="Wohnfläche: "/>
                                            <Label Text="{Binding Immo.LivingSpace, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=m²}" FontFamily="{StaticResource UiFontSemiBoldItalic}"/>
                                        </StackLayout>
                                        <StackLayout Spacing="0" Orientation="Horizontal">
                                            <Label Text="Zimmer: "/>
                                            <Label Text="{Binding Immo.Rooms}" FontFamily="{StaticResource UiFontSemiBoldItalic}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Margin="20,10" Text="Weitere" Command="{Binding ShowAllCommand}" IsVisible="{Binding Immos.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter={StaticResource ItemLimit}}" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </Grid>
</pages:ContentPageBase>