MajaMobile/MajaMobile/MajaMobile/Pages/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MajaMobile.Controls"
             xmlns:pages="clr-namespace:MajaMobile.Pages"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:util="clr-namespace:MajaMobile.Utilities"
             Title="MajaAI"
             Icon="hamburger.png"
             x:Class="MajaMobile.Pages.MainPageMaster">
    <controls:ActivityIndicatorLayout>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Source="background.png" Aspect="Fill"/>
            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0,5,0,10" IsVisible="{Binding User, Converter={StaticResource NotNullConverter}}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileExpanderCommand}"/>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:RoundImage Source="{Binding User.Picture, Converter={StaticResource ByteArrayImageConverter}}" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="60" WidthRequest="60" Margin="20,0,0,0"/>
                <Label Text="{Binding User.Username}" FontSize="{StaticResource MediumFontSize}" FontFamily="{StaticResource UiFontSemiBold}" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="20,0,0,0" Grid.Row="1" LineBreakMode="TailTruncation"/>
                <skia:SKCanvasView VerticalOptions="Center" HorizontalOptions="End" PaintSurface="SKCanvasView_PaintSurface" Margin="0,0,20,0" x:Name="ExpanderCanvasView" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <StackLayout Orientation="Vertical" Spacing="10" Grid.Row="1" Margin="0,5,0,0">
                <StackLayout Orientation="Vertical" Spacing="10" IsVisible="{Binding UserExpanded}">
                    <Grid VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="Transparent" Padding="0,5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditProfileCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="Profil bearbeiten" FontSize="{StaticResource MediumFontSize}" FontFamily="{StaticResource UiFontSemiBold}" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
                    </Grid>
                    <Grid VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="Transparent" Padding="0,5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="Abmelden" FontSize="{StaticResource MediumFontSize}" FontFamily="{StaticResource UiFontSemiBold}" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
                    </Grid>
                    <BoxView BackgroundColor="{x:Static util:ColorScheme.SeparatorColor}" HeightRequest=".5" HorizontalOptions="FillAndExpand" IsVisible="{Binding UserExpanded}"/>
                </StackLayout>
                <Grid VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="Transparent" Padding="0,5" IsVisible="{Binding User, Converter={StaticResource NotNullConverter}, ConverterParameter=invert}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Text="Anmelden" FontSize="{StaticResource MediumFontSize}" FontFamily="{StaticResource UiFontSemiBold}" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
                </Grid>
                <Grid VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="Transparent" Padding="0,5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectTalentsCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Text="Meine Talente" FontSize="{StaticResource MediumFontSize}" FontFamily="{StaticResource UiFontSemiBold}" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
                </Grid>
                <!--<Grid VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="Red" Padding="0,10" IsVisible="{Binding User, Converter={StaticResource NotNullConverter}, ConverterParameter=invert}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Text="Registrieren" FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource UiFontSemiLightItalic}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                </Grid>-->
            </StackLayout>
        </Grid>
    </controls:ActivityIndicatorLayout>
</pages:ContentPageBase>