MajaMobile/MajaMobile/MajaMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MajaMobile.Controls"
             xmlns:converters="clr-namespace:MajaMobile.Converters"
             xmlns:effects="clr-namespace:MajaMobile.Effects"
             xmlns:gestures="clr-namespace:MajaMobile.GestureRecognizers"
             xmlns:pages="clr-namespace:MajaMobile.Pages"
             x:Class="MajaMobile.Pages.MainPage" Title="majaAI">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SpeakerToAlignmentConverter x:Key="AlignmentConverter"/>
            <converters:SpeakerToColorConverter x:Key="ColorConverter"/>
            <converters:SpeakerToTextColorConverter x:Key="TextColorConverter"/>
            <converters:SpeakerToMarginConverter x:Key="MarginConverter"/>
            <converters:NotNullConverter x:Key="NotNullConverter"/>
            <converters:ObjectFromListConverter x:Key="ListConverter"/>
            <converters:PrefixSuffixConverter x:Key="PrefixSuffixConverter"/>
            <converters:MessageToImageRowSpacingConverter x:Key="ImageRowSpacingConverter"/>

            <ControlTemplate x:Key="RealEstateControlTemplate">
                <Frame CornerRadius="10" Padding="5" HasShadow="False" BorderColor="Transparent" BackgroundColor="White">
                    <Grid x:Name="RealEstateGrid" HeightRequest="{Binding Width, Source={x:Reference RealEstateGrid}}" BindingContext="{TemplateBinding BindingContext}" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalOptions="FillAndExpand" VerticalOptions="Start" Aspect="AspectFill" Source="{Binding Image}" Grid.Row="0"/>
                        <controls:MultiLineLabel Lines="3" Text="{Binding Name}" FontSize="{StaticResource SmallFontSize}" Grid.Row="1"/>
                    </Grid>
                </Frame>
            </ControlTemplate>

            <DataTemplate x:Key="TextTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="UrlTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                        <Label Text="{Binding Link}" TextColor="#1fb8dd" Grid.Row="1">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LinkTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="RealEstateTemplate">
                <!--TODO-->
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=0}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="0" Grid.Column="0"/>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=1}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="0" Grid.Column="1"/>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=2}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="1" Grid.Column="0"/>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=3}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{Binding ImmoLinkText}" TextColor="#1fb8dd" Grid.Row="2" Grid.ColumnSpan="2">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImmosTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="NewsTemplate">
                <!--TODO-->
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="WeatherTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid BindingContext="{Binding Weather, Converter={StaticResource ListConverter}, ConverterParameter=0}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <controls:WeatherSymbol Weather="{Binding}" HeightRequest="50" WidthRequest="50"/>
                            <Label Text="{Binding CurrentTemperature, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=°C}"
                               FontSize="{StaticResource XLargeFontSize}" FontFamily="{StaticResource UiFontSemiBoldItalic}" Grid.Column="1"/>
                            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Spacing="0">
                                <Label Text="{Binding Humidity, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=Luftfeuchtigkeit;%}"/>
                                <Label Text="{Binding Pressure, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=Luftdruck;hPa}"/>
                                <Label Text="{Binding Wind, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=Wind;km/h;N0}"/>
                                <Label Text="{Binding Rain, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=Niederschlagsmenge;mm;N2}"/>
                                <Label Text="{Binding Snow, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=Schnee;mm;N2}"/>
                            </StackLayout>
                        </Grid>
                        <Label Text="Wettervorhersage" TextColor="#1fb8dd" Grid.Row="1">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WeatherTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="AudioTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}" Margin="5,0,0,0" IsVisible="{Binding Text, Converter={StaticResource NotNullConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="VideoTemplate">
                <!--TODO-->
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="LocationTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}" Margin="5,0,0,0" IsVisible="{Binding Text, Converter={StaticResource NotNullConverter}}"/>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="ThinkingTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:ThinkingControl/>
                        <Label Text="Abbrechen" TextColor="#1fb8dd" Grid.Row="1" Margin="0,0,20,0">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>

            <controls:MessageDataTemplateSelector x:Key="TemplateSelector"
                                            TextTemplate="{StaticResource TextTemplate}"
                                            UrlTemplate="{StaticResource UrlTemplate}"
                                            WeatherTemplate="{StaticResource WeatherTemplate}"
                                            RealEstateTemplate="{StaticResource RealEstateTemplate}"
                                            NewsTemplate="{StaticResource NewsTemplate}"
                                            VideoTemplate="{StaticResource VideoTemplate}"
                                            LocationTemplate="{StaticResource LocationTemplate}"
                                            AudioTemplate="{StaticResource AudioTemplate}"
                                            ThinkingTemplate="{StaticResource ThinkingTemplate}"/>
            <ControlTemplate x:Key="MessageTemplate">
                <Frame BindingContext="{TemplateBinding BindingContext}" HasShadow="True" BorderColor="Transparent" CornerRadius="10" Padding="8" HorizontalOptions="{Binding Speaker, Converter={StaticResource AlignmentConverter}}"
                           Margin="{Binding Speaker, Converter={StaticResource MarginConverter}}" BackgroundColor="{Binding Speaker, Converter={StaticResource ColorConverter}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TappedCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid RowSpacing="{Binding HasImage, Converter={StaticResource ImageRowSpacingConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter/>
                        <Image IsVisible="{Binding HasImage}" Source="{Binding Image}" Grid.Row="1" HeightRequest="200" Aspect="AspectFill"/>
                    </Grid>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Source="background.png" Aspect="Fill"/>
        <Grid RowSpacing="0" ColumnSpacing="0" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <controls:ItemsStack ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource TemplateSelector}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <controls:MultipleChoiceControl ItemsSource="{Binding PossibleUserReplies}" Command="{Binding PossibleUserReplyCommand}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <controls:ChatInputControl Margin="5,0,5,5" Grid.Row="2" VerticalOptions="End" HorizontalOptions="FillAndExpand" Text="{Binding Text}"
                             IsEnabled="{Binding IsIdle}" CompletedCommand="{Binding SendTextCommand}" CurrentUserInput="{Binding CurrentUserInput}" x:Name="ChatControl"/>
            <controls:ChatButton VerticalOptions="End" HorizontalOptions="End" Grid.Row="2" Grid.Column="1" HeightRequest="45" WidthRequest="45" Margin="0,0,5,5" DisplayMode="{Binding ChatButtonMode}">
                <controls:ChatButton.GestureRecognizers>
                    <gestures:PressedGestureRecognizer Command="{Binding LongPressedCommand}"/>
                    <gestures:ReleasedGestureRecognizer Command="{Binding ReleasedCommand}"/>
                </controls:ChatButton.GestureRecognizers>
            </controls:ChatButton>
        </Grid>
    </Grid>
</pages:ContentPageBase>