MajaMobile/MajaMobile/MajaMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MajaMobile.Controls"
             xmlns:converters="clr-namespace:MajaMobile.Converters"
             xmlns:effects="clr-namespace:MajaMobile.Effects"
             xmlns:pages="clr-namespace:MajaMobile.Pages"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="MajaMobile.Pages.MainPage" Title="majaAI">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SpeakerToAlignmentConverter x:Key="AlignmentConverter"/>
            <converters:SpeakerToColorConverter x:Key="ColorConverter"/>
            <converters:SpeakerToTextColorConverter x:Key="TextColorConverter"/>
            <converters:SpeakerToMarginConverter x:Key="MarginConverter"/>
            <converters:NotNullConverter x:Key="NotNullConverter"/>
            <converters:ObjectFromListConverter x:Key="ListConverter"/>
            <converters:MessageToImageRowSpacingConverter x:Key="ImageRowSpacingConverter"/>
            <converters:DateToDayOfWeekConverter x:Key="DayConverter"/>
            <converters:MajaSpeakingEnabledIconConverter x:Key="SpeakingImageConverter"/>
            
            <ControlTemplate x:Key="RealEstateControlTemplate">
                <Frame CornerRadius="10" Padding="5" HasShadow="False" BorderColor="Transparent" BackgroundColor="White">
                    <Grid x:Name="RealEstateGrid" HeightRequest="{Binding Width, Source={x:Reference RealEstateGrid}}" BindingContext="{TemplateBinding BindingContext}" RowSpacing="2">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TappedCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalOptions="FillAndExpand" VerticalOptions="Start" Aspect="AspectFill" Source="{Binding Image}" Grid.Row="0"/>
                        <controls:MultiLineLabel Lines="3" Text="{Binding Name}" FontSize="{StaticResource SmallFontSize}" Grid.Row="1"/>
                    </Grid>
                </Frame>
            </ControlTemplate>

            <DataTemplate x:Key="TextTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="UrlTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                        <Label Text="{Binding Link}" TextColor="#1fb8dd" Grid.Row="1">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LinkTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="RealEstateTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=0}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="0" Grid.Column="0"/>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=1}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="0" Grid.Column="1"/>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=2}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="1" Grid.Column="0"/>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=3}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{Binding ImmoLinkText}" TextColor="#1fb8dd" Grid.Row="2" Grid.ColumnSpan="2">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImmosTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="NewsTemplate">
                <!--TODO-->
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="WeatherTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Forecast.City}" FontSize="{StaticResource XXLargeFontSize}" FontFamily="{StaticResource UiFontSemiBoldItalic}" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
                        <StackLayout Orientation="Horizontal" Spacing="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,0">
                            <Label Text="{Binding CurrentWeather.Date, Converter={StaticResource DayConverter}}" FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource UiFontSemiBoldItalic}"/>
                            <Label Text=", " FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource UiFontSemiBoldItalic}"/>
                            <Label Text="{Binding Time}" FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource UiFontSemiBoldItalic}"/>
                        </StackLayout>
                        <controls:WeatherSymbol Weather="{Binding CurrentWeather}" HeightRequest="120" WidthRequest="120" Margin="20,10" Grid.Row="2"/>
                        <Label FontSize="{StaticResource XXXLargeFontSize}" FontFamily="{StaticResource UiFontBoldItalic}" Grid.Column="1" Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CurrentWeather.CurrentTemperature, Mode=OneWay}"/>
                                    <Span Text="°"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" Spacing="0" Margin="20,0,0,0">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Luftfeuchtigkeit: "/>
                                        <Span Text="{Binding CurrentWeather.Humidity, Mode=OneWay}"/>
                                        <Span Text=" %"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Luftdruck: "/>
                                        <Span Text="{Binding CurrentWeather.Pressure, Mode=OneWay}"/>
                                        <Span Text=" hPa"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Wind: "/>
                                        <Span Text="{Binding CurrentWeather.Wind, Mode=OneWay, StringFormat={StaticResource StringFormatDecimalZeroPlaces}}"/>
                                        <Span Text=" km/h"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Regen: "/>
                                        <Span Text="{Binding CurrentWeather.Rain, Mode=OneWay, StringFormat={StaticResource StringFormatDecimalTwoPlaces}}"/>
                                        <Span Text=" mm"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Schnee: "/>
                                        <Span Text="{Binding CurrentWeather.Snow, Mode=OneWay, StringFormat={StaticResource StringFormatDecimalTwoPlaces}}"/>
                                        <Span Text=" mm"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <sync:SfListView Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="End" Orientation="Horizontal" HeightRequest="130" ItemSize="60" ItemSpacing="10" IsScrollBarVisible="False" ItemsSource="{Binding Forecast}" SelectedItem="{Binding CurrentWeather}">
                            <sync:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid BackgroundColor="Transparent" RowSpacing="3" Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Date, Converter={StaticResource DayConverter}, ConverterParameter=1}" FontFamily="{StaticResource UiFontSemiLightItalic}" HorizontalOptions="Center"/>
                                                <controls:WeatherSymbol Weather="{Binding}" HeightRequest="50" WidthRequest="50" Grid.Row="1"/>
                                                <Label FontFamily="{StaticResource UiFontSemiBoldItalic}" Grid.Row="2" HorizontalOptions="Start" Margin="3,0,0,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding MaxTemperature}"/>
                                                            <Span Text="°"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontFamily="{StaticResource UiFontSemiLightItalic}" Grid.Row="2" HorizontalOptions="End" Margin="0,0,3,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding MinTemperature}"/>
                                                            <Span Text="°"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </sync:SfListView.ItemTemplate>
                            <sync:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid BackgroundColor="White" RowSpacing="3" Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Date, Converter={StaticResource DayConverter}, ConverterParameter=1}" FontFamily="{StaticResource UiFontSemiLightItalic}" HorizontalOptions="Center"/>
                                                <controls:WeatherSymbol Weather="{Binding}" HeightRequest="50" WidthRequest="50" Grid.Row="1"/>
                                                <Label FontFamily="{StaticResource UiFontSemiBoldItalic}" Grid.Row="2" HorizontalOptions="Start" Margin="3,0,0,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding MaxTemperature}"/>
                                                            <Span Text="°"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontFamily="{StaticResource UiFontSemiLightItalic}" Grid.Row="2" HorizontalOptions="End" Margin="0,0,3,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding MinTemperature}"/>
                                                            <Span Text="°"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </sync:SfListView.SelectedItemTemplate>
                        </sync:SfListView>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="AudioTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}" IsVisible="{Binding Text, Converter={StaticResource NotNullConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="VideoTemplate">
                <!--TODO-->
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="LocationTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}" IsVisible="{Binding Text, Converter={StaticResource NotNullConverter}}"/>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="ThinkingTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:ThinkingControl/>
                        <Label Text="Abbrechen" TextColor="#1fb8dd" Grid.Row="1" Margin="0,0,20,0">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>

            <controls:MessageDataTemplateSelector x:Key="TemplateSelector"
                                            TextTemplate="{StaticResource TextTemplate}"
                                            UrlTemplate="{StaticResource UrlTemplate}"
                                            WeatherTemplate="{StaticResource WeatherTemplate}"
                                            RealEstateTemplate="{StaticResource RealEstateTemplate}"
                                            NewsTemplate="{StaticResource NewsTemplate}"
                                            VideoTemplate="{StaticResource VideoTemplate}"
                                            LocationTemplate="{StaticResource LocationTemplate}"
                                            AudioTemplate="{StaticResource AudioTemplate}"
                                            ThinkingTemplate="{StaticResource ThinkingTemplate}"/>
            <ControlTemplate x:Key="MessageTemplate">
                <Frame BindingContext="{TemplateBinding BindingContext}" HasShadow="True" BorderColor="Transparent" CornerRadius="10" Padding="8" HorizontalOptions="{Binding Speaker, Converter={StaticResource AlignmentConverter}}"
                           Margin="{Binding Speaker, Converter={StaticResource MarginConverter}}" BackgroundColor="{Binding Speaker, Converter={StaticResource ColorConverter}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TappedCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid RowSpacing="{Binding HasImage, Converter={StaticResource ImageRowSpacingConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter/>
                        <controls:UniformImage IsVisible="{Binding HasImage}" Source="{Binding Image}" Grid.Row="1" WidthRequest="{Binding ImageWidth}" AspectEx="Uniform"/>
                    </Grid>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding MajaSpeakingEnabled, Converter={StaticResource SpeakingImageConverter}}" Command="{Binding MajaSpeakingEnabledCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Image Source="background.png" Aspect="Fill"/>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <controls:ItemsStack ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource TemplateSelector}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <controls:MultipleChoiceControl ItemsSource="{Binding PossibleUserReplies}" Command="{Binding PossibleUserReplyCommand}" Grid.Row="1" Grid.ColumnSpan="2" x:Name="MultipleChoiceControl"/>
            <controls:ChatInputControl Margin="5,0,5,5" Grid.Row="2" VerticalOptions="End" HorizontalOptions="FillAndExpand" Text="{Binding Text}"
                             IsEnabled="{Binding IsIdle}" CompletedCommand="{Binding SendTextCommand}" CurrentUserInput="{Binding CurrentUserInput}" x:Name="ChatControl"/>
            <controls:ChatButton VerticalOptions="End" HorizontalOptions="End" Grid.Row="2" Grid.Column="1" HeightRequest="45" WidthRequest="45" Margin="0,0,5,5" DisplayMode="{Binding ChatButtonMode}" x:Name="ChatButton">
                <controls:ChatButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SpeechRecognitionCommand}"/>
                </controls:ChatButton.GestureRecognizers>
            </controls:ChatButton>
        </Grid>
    </Grid>
</pages:ContentPageBase>