MajaMobile/MajaMobile/MajaMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MajaMobile.Controls"
             xmlns:converters="clr-namespace:MajaMobile.Converters"
             xmlns:effects="clr-namespace:MajaMobile.Effects"
             xmlns:pages="clr-namespace:MajaMobile.Pages"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="MajaMobile.Pages.MainPage" Title="majaAI" x:Name="mainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SpeakerToAlignmentConverter x:Key="AlignmentConverter"/>
            <converters:SpeakerToColorConverter x:Key="ColorConverter"/>
            <converters:SpeakerToTextColorConverter x:Key="TextColorConverter"/>
            <converters:SpeakerToMarginConverter x:Key="MarginConverter"/>
            <converters:ObjectFromListConverter x:Key="ListConverter"/>
            <converters:MessageToImageRowSpacingConverter x:Key="ImageRowSpacingConverter"/>
            <converters:DateToDayOfWeekConverter x:Key="DayConverter"/>
            <converters:MajaSpeakingEnabledIconConverter x:Key="SpeakingImageConverter"/>
            <converters:FirstWordConverter x:Key="FirstWordConverter"/>
            <converters:FlightDelayConverter x:Key="FlightDelayConverter"/>
            <converters:FlightStatusTimeToVisibilityConverter x:Key="FlightTimeToVisibilityConverter"/>
            <converters:FlightStatusActualDateConverter x:Key="FlightStatusActualDateConverter"/>
            <converters:GreaterThanConverter x:Key="GreaterThanConverter"/>
            <converters:PossibleUserReplyImageConverter x:Key="PossibleUserReplyImageConverter"/>

            <ControlTemplate x:Key="RealEstateControlTemplate">
                <Frame CornerRadius="10" Padding="5" HasShadow="False" BorderColor="Transparent" BackgroundColor="White">
                    <Grid x:Name="RealEstateGrid" HeightRequest="{Binding Width, Source={x:Reference RealEstateGrid}}" BindingContext="{TemplateBinding BindingContext}" RowSpacing="2">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TappedCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalOptions="FillAndExpand" VerticalOptions="Start" Aspect="AspectFill" Source="{Binding Image}" Grid.Row="0"/>
                        <controls:MultiLineLabel Lines="3" Text="{Binding Name}" FontSize="{StaticResource SmallFontSize}" Grid.Row="1"/>
                    </Grid>
                </Frame>
            </ControlTemplate>

            <DataTemplate x:Key="TextTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="UrlTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                        <Label Text="{Binding Link}" TextColor="#1fb8dd" Grid.Row="1">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LinkTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="RealEstateTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=0}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="0" Grid.Column="0"/>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=1}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="0" Grid.Column="1"/>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=2}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="1" Grid.Column="0"/>
                        <TemplatedView ControlTemplate="{StaticResource RealEstateControlTemplate}" BindingContext="{Binding Immos, Converter={StaticResource ListConverter}, ConverterParameter=3}" IsVisible="{Binding ., Converter={StaticResource NotNullConverter}}" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{Binding ImmoLinkText}" TextColor="#1fb8dd" Grid.Row="2" Grid.ColumnSpan="2">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImmosTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="NewsTemplate">
                <!--TODO-->
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="WeatherTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Forecast.City}" FontSize="{StaticResource XXLargeFontSize}" FontFamily="{StaticResource UiFontSemiBold}" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
                        <StackLayout Orientation="Horizontal" Spacing="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,0">
                            <Label Text="{Binding CurrentWeather.Date, Converter={StaticResource DayConverter}}" FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource UiFontSemiBold}"/>
                            <Label Text=", " FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource UiFontSemiBold}"/>
                            <Label Text="{Binding Time}" FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource UiFontSemiBold}"/>
                        </StackLayout>
                        <controls:WeatherSymbol Weather="{Binding CurrentWeather}" HeightRequest="120" WidthRequest="120" Margin="20,10" Grid.Row="2"/>
                        <Label FontSize="{StaticResource XXXLargeFontSize}" FontFamily="{StaticResource UiFontBold}" Grid.Column="1" Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CurrentWeather.CurrentTemperature, Mode=OneWay}"/>
                                    <Span Text="°"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" Spacing="0" Margin="20,0,0,0">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Luftfeuchtigkeit: "/>
                                        <Span Text="{Binding CurrentWeather.Humidity, Mode=OneWay}"/>
                                        <Span Text=" %"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Luftdruck: "/>
                                        <Span Text="{Binding CurrentWeather.Pressure, Mode=OneWay}"/>
                                        <Span Text=" hPa"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Wind: "/>
                                        <Span Text="{Binding CurrentWeather.Wind, Mode=OneWay, StringFormat={StaticResource StringFormatDecimalZeroPlaces}}"/>
                                        <Span Text=" km/h"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Regen: "/>
                                        <Span Text="{Binding CurrentWeather.Rain, Mode=OneWay, StringFormat={StaticResource StringFormatDecimalTwoPlaces}}"/>
                                        <Span Text=" mm"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Schnee: "/>
                                        <Span Text="{Binding CurrentWeather.Snow, Mode=OneWay, StringFormat={StaticResource StringFormatDecimalTwoPlaces}}"/>
                                        <Span Text=" mm"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <sync:SfListView Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="End" Orientation="Horizontal" HeightRequest="130" ItemSize="60" ItemSpacing="10" IsScrollBarVisible="False" ItemsSource="{Binding Forecast}" SelectedItem="{Binding CurrentWeather}">
                            <sync:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid BackgroundColor="Transparent" RowSpacing="3" Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Date, Converter={StaticResource DayConverter}, ConverterParameter=1}" FontFamily="{StaticResource UiFontSemiLight}" HorizontalOptions="Center"/>
                                                <controls:WeatherSymbol Weather="{Binding}" HeightRequest="50" WidthRequest="50" Grid.Row="1"/>
                                                <Label FontFamily="{StaticResource UiFontSemiBold}" Grid.Row="2" HorizontalOptions="Start" Margin="3,0,0,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding MaxTemperature}"/>
                                                            <Span Text="°"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontFamily="{StaticResource UiFontSemiLight}" Grid.Row="2" HorizontalOptions="End" Margin="0,0,3,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding MinTemperature}"/>
                                                            <Span Text="°"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </sync:SfListView.ItemTemplate>
                            <sync:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid BackgroundColor="White" RowSpacing="3" Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Date, Converter={StaticResource DayConverter}, ConverterParameter=1}" FontFamily="{StaticResource UiFontSemiLight}" HorizontalOptions="Center"/>
                                                <controls:WeatherSymbol Weather="{Binding}" HeightRequest="50" WidthRequest="50" Grid.Row="1"/>
                                                <Label FontFamily="{StaticResource UiFontSemiBold}" Grid.Row="2" HorizontalOptions="Start" Margin="3,0,0,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding MaxTemperature}"/>
                                                            <Span Text="°"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontFamily="{StaticResource UiFontSemiLight}" Grid.Row="2" HorizontalOptions="End" Margin="0,0,3,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding MinTemperature}"/>
                                                            <Span Text="°"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </sync:SfListView.SelectedItemTemplate>
                        </sync:SfListView>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="AudioTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}" IsVisible="{Binding Text, Converter={StaticResource NotNullConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="VideoTemplate">
                <!--TODO-->
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid>
                        <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="LocationTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Label Text="{Binding Text}" TextColor="{Binding Speaker, Converter={StaticResource TextColorConverter}}" IsVisible="{Binding Text, Converter={StaticResource NotNullConverter}}"/>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="ThinkingTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:ThinkingControl/>
                        <Label Text="Abbrechen" TextColor="#1fb8dd" Grid.Row="1" Margin="0,0,20,0">
                            <Label.Effects>
                                <effects:UnderlineEffect/>
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelTappedCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="FlightStatusTemplate">
                <ContentView ControlTemplate="{StaticResource MessageTemplate}">
                    <Grid RowSpacing="0" WidthRequest="{Binding MessageWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="{StaticResource MediumFontSize}" FontFamily="{StaticResource UiFontSemiBold}" Grid.Row="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FlightStatus.Airline.Name, Converter={StaticResource FirstWordConverter}}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding FlightStatus.CarrierFsCode}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding FlightStatus.FlightNumber}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame HasShadow="False" CornerRadius="3" BackgroundColor="{Binding FlightStatus,Converter={StaticResource FlightDelayConverter}}" Padding="3,0" Grid.Column="1" HorizontalOptions="Start">
                                <Label Text="{Binding FlightStatus,Converter={StaticResource FlightDelayConverter}}" FontFamily="{StaticResource UiFontSemiBold}" TextColor="White"/>
                            </Frame>
                        </Grid>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FlightStatus.DepartureAirport.FsCode}" FontSize="{StaticResource XLargeFontSize}" FontFamily="{StaticResource UiFontSemiBold}"/>
                            <controls:FlightProgressControl Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"/>
                            <Label Text="{Binding FlightStatus.ArrivalAirport.FsCode}" FontSize="{StaticResource XLargeFontSize}" FontFamily="{StaticResource UiFontSemiBold}" HorizontalOptions="End" Grid.Column="2"/>
                        </Grid>
                        <Label Text="{Binding FlightStatus.DepartureAirport.City}" Grid.Row="2"/>
                        <Label Text="{Binding FlightStatus.ArrivalAirport.City}" HorizontalOptions="End" Grid.Row="2"/>
                        <StackLayout Grid.Row="3" HorizontalOptions="Start" Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{Binding FlightStatus.PublishedDeparture, StringFormat={StaticResource StringFormatTimeHoursMinutes}}" IsVisible="{Binding FlightStatus, Converter={StaticResource FlightTimeToVisibilityConverter}, ConverterParameter='dep'}">
                                <Label.Effects>
                                    <effects:StrikeThroughEffect/>
                                </Label.Effects>
                            </Label>
                            <Label Text="{Binding FlightStatus, Converter={StaticResource FlightStatusActualDateConverter}, ConverterParameter=dep}" TextColor="{Binding FlightStatus,Converter={StaticResource FlightDelayConverter}, ConverterParameter=time}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Grid.Row="3" Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{Binding FlightStatus.PublishedArrival, StringFormat={StaticResource StringFormatTimeHoursMinutes}}" IsVisible="{Binding FlightStatus, Converter={StaticResource FlightTimeToVisibilityConverter}, ConverterParameter='arr'}">
                                <Label.Effects>
                                    <effects:StrikeThroughEffect/>
                                </Label.Effects>
                            </Label>
                            <Label Text="{Binding FlightStatus, Converter={StaticResource FlightStatusActualDateConverter}, ConverterParameter=arr}" TextColor="{Binding FlightStatus,Converter={StaticResource FlightDelayConverter}, ConverterParameter=time}"/>
                        </StackLayout>
                        <Label Grid.Row="4">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Terminal: "/>
                                    <Span Text="{Binding FlightStatus.DepartureTerminal}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="4" HorizontalOptions="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Terminal: "/>
                                    <Span Text="{Binding FlightStatus.ArrivalTerminal}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Gate: "/>
                                    <Span Text="{Binding FlightStatus.DepartureGate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="5" HorizontalOptions="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Gate: "/>
                                    <Span Text="{Binding FlightStatus.ArrivalGate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </ContentView>
            </DataTemplate>

            <controls:MessageDataTemplateSelector x:Key="TemplateSelector"
                                            TextTemplate="{StaticResource TextTemplate}"
                                            UrlTemplate="{StaticResource UrlTemplate}"
                                            WeatherTemplate="{StaticResource WeatherTemplate}"
                                            RealEstateTemplate="{StaticResource RealEstateTemplate}"
                                            NewsTemplate="{StaticResource NewsTemplate}"
                                            VideoTemplate="{StaticResource VideoTemplate}"
                                            LocationTemplate="{StaticResource LocationTemplate}"
                                            AudioTemplate="{StaticResource AudioTemplate}"
                                            ThinkingTemplate="{StaticResource ThinkingTemplate}"
                                            FlightStatusTemplate ="{StaticResource FlightStatusTemplate}"/>
            <ControlTemplate x:Key="MessageTemplate">
                <Frame BindingContext="{TemplateBinding BindingContext}" HasShadow="True" BorderColor="Transparent" CornerRadius="10" Padding="8" HorizontalOptions="{Binding Speaker, Converter={StaticResource AlignmentConverter}}"
                           Margin="{Binding Speaker, Converter={StaticResource MarginConverter}}" BackgroundColor="{Binding Speaker, Converter={StaticResource ColorConverter}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TappedCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid RowSpacing="{Binding HasImage, Converter={StaticResource ImageRowSpacingConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter/>
                        <controls:UniformImage IsVisible="{Binding HasImage}" Source="{Binding Image}" Grid.Row="1" WidthRequest="{Binding ImageWidth}" AspectEx="Uniform"/>
                    </Grid>
                </Frame>
            </ControlTemplate>

            <DataTemplate x:Key="UserReplyTemplate">
                <Frame HasShadow="False" BorderColor="LightGray" Padding="10,6" Margin="5,0,0,0" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="End">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single" Android="30" iOS="18"/>
                    </Frame.CornerRadius>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewModel.PossibleUserReplyCommand, Source={Reference mainPage}}" CommandParameter="{Binding}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{Binding Text}" HorizontalTextAlignment="Center" FontFamily="{StaticResource UiFontSemiBoldItalic}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="18"/>
                        </Label.FontSize>
                    </Label>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="UserReplyImageTemplate">
                <Frame HasShadow="False" BorderColor="LightGray" Padding="8" Margin="5,0,5,0" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="End" CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewModel.PossibleUserReplyCommand, Source={Reference mainPage}}" CommandParameter="{Binding}"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Converter={StaticResource PossibleUserReplyImageConverter}}" HeightRequest="150" Aspect="AspectFill"/>
                        <Label Text="{Binding Text}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontFamily="{StaticResource UiFontSemiBoldItalic}" FontSize="{StaticResource MediumFontSize}" Grid.Row="1"/>
                    </Grid>
                </Frame>
            </DataTemplate>

            <controls:PossibleUserReplyDataTemplateSelector x:Key="ReplyTemplateSelector"
                                                            TextTemplate="{StaticResource UserReplyTemplate}"
                                                            ImageTemplate="{StaticResource UserReplyImageTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding MajaSpeakingEnabled, Converter={StaticResource SpeakingImageConverter}}" Command="{Binding MajaSpeakingEnabledCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Image Source="background.png" Aspect="Fill"/>
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <controls:ItemsStack ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource TemplateSelector}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Text="Dialog abbrechen" TextColor="#1fb8dd" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding DialogActive}" Margin="5,0,0,5" x:Name="CancelLabel">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelDialogCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <ScrollView HorizontalOptions="Fill" VerticalOptions="End" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" x:Name="MultipleChoiceControl" Margin="0,0,0,5">
            <ScrollView.IsVisible>
                <Binding Path="PossibleUserReplies.Count" Converter="{StaticResource GreaterThanConverter}">
                    <Binding.ConverterParameter>
                        <sys:Int32>0</sys:Int32>
                    </Binding.ConverterParameter>
                </Binding>
            </ScrollView.IsVisible>
            <StackLayout BindableLayout.ItemsSource="{Binding PossibleUserReplies}" BindableLayout.ItemTemplateSelector="{StaticResource ReplyTemplateSelector}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0"/>
        </ScrollView>
        <controls:ChatInputControl Margin="5,0,5,5" Grid.Row="3" VerticalOptions="End" HorizontalOptions="FillAndExpand" Text="{Binding Text}"
                             IsEnabled="{Binding IsIdle}" CompletedCommand="{Binding SendTextCommand}" CurrentUserInput="{Binding CurrentUserInput}" x:Name="ChatControl"/>
        <controls:ChatButton VerticalOptions="End" HorizontalOptions="End" Grid.Row="3" Grid.Column="1" HeightRequest="45" WidthRequest="45" Margin="0,0,5,5" DisplayMode="{Binding ChatButtonMode}" x:Name="ChatButton">
            <controls:ChatButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SpeechRecognitionCommand}"/>
            </controls:ChatButton.GestureRecognizers>
        </controls:ChatButton>
        </Grid>
    </Grid>
</pages:ContentPageBase>