MajaMobile/MajaMobile/MajaMobile/Pages/TalentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MajaMobile.Pages.TalentDetailPage"
             xmlns:controls="clr-namespace:MajaMobile.Controls"
             xmlns:pages="clr-namespace:MajaMobile.Pages"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:util="clr-namespace:MajaMobile.Utilities"
             Title="Talent">
    <controls:ActivityIndicatorLayout>
        <Grid VerticalOptions="Start" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="background.png" Aspect="AspectFill" Grid.RowSpan="2"/>
            <Image Source="{Binding Talent.ImagePath}" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="150" Aspect="AspectFit"/>
            <Grid Grid.Row="1">
                <Button Text="Showcase" Clicked="Showcase_Clicked" Margin="0,0,0,10" VerticalOptions="Start">
                    <Button.IsVisible>
                        <Binding Path="Talent.ShowcaseGrammars.Count" Converter="{StaticResource GreaterThanConverter}">
                            <Binding.ConverterParameter>
                                <sys:Int32>0</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsVisible>
                </Button>
            </Grid>
            <ScrollView Orientation="Vertical" Grid.Row="2" VerticalOptions="StartAndExpand">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="{x:Static util:ColorScheme.SeparatorColor}" HeightRequest=".5" HorizontalOptions="FillAndExpand" IsVisible="{Binding UserExpanded}"/>
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" Grid.Row="1" Spacing="0">
                        <Label x:Name="TalentActiveLabel" Text="Aktiv" FontFamily="{StaticResource UiFontSemiBold}" FontSize="{StaticResource MediumFontSize}" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TalentSelectionCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Switch IsToggled="{Binding TalentSelected}" VerticalOptions="Center" HorizontalOptions="Start">
                            <Switch.Scale>
                                <OnPlatform x:TypeArguments="x:Double" iOS="0.7" Android="1.0"/>
                            </Switch.Scale>
                        </Switch>
                    </StackLayout>
                    <BoxView BackgroundColor="{x:Static util:ColorScheme.SeparatorColor}" HeightRequest=".5" HorizontalOptions="FillAndExpand" IsVisible="{Binding UserExpanded}" Grid.Row="2"/>
                    <Label x:Name="TalentLabel" Grid.Row="3" Margin="20,10" FontSize="{StaticResource MediumFontSize}" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Talent: " FontFamily="{StaticResource UiFontSemiBold}" FontSize="{StaticResource MediumFontSize}"/>
                                <Span Text="{Binding Talent.Name}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView BackgroundColor="{x:Static util:ColorScheme.SeparatorColor}" HeightRequest=".5" HorizontalOptions="FillAndExpand" IsVisible="{Binding UserExpanded}" Grid.Row="4"/>
                    <Label x:Name="CategoryLabel" Grid.Row="5" Margin="20,10" FontSize="{StaticResource MediumFontSize}" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Kategorie: " FontFamily="{StaticResource UiFontSemiBold}" FontSize="{StaticResource MediumFontSize}"/>
                                <Span Text="{Binding Talent.Category.Name}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView BackgroundColor="{x:Static util:ColorScheme.SeparatorColor}" HeightRequest=".5" HorizontalOptions="FillAndExpand" IsVisible="{Binding UserExpanded}" Grid.Row="6"/>
                    <Label x:Name="OrganisationLabel" Grid.Row="7" Margin="20,10" FontSize="{StaticResource MediumFontSize}" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Autor: " FontFamily="{StaticResource UiFontSemiBold}" FontSize="{StaticResource MediumFontSize}"/>
                                <Span Text="{Binding Organisation.Name, Mode=OneWay}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView BackgroundColor="{x:Static util:ColorScheme.SeparatorColor}" HeightRequest=".5" HorizontalOptions="FillAndExpand" IsVisible="{Binding UserExpanded}" Grid.Row="8"/>
                    <Label x:Name="DescriptionLabel" Grid.Row="9" Margin="20,10" FontSize="{StaticResource MediumFontSize}" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Beschreibung: " FontFamily="{StaticResource UiFontSemiBold}" FontSize="{StaticResource MediumFontSize}"/>
                                <Span Text="{Binding Talent.Description}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView BackgroundColor="{x:Static util:ColorScheme.SeparatorColor}" HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="Start" IsVisible="{Binding UserExpanded}" Grid.Row="10"/>
                </Grid>
            </ScrollView>
        </Grid>
    </controls:ActivityIndicatorLayout>
</pages:ContentPageBase>