MajaMobile/MajaMobile/MajaMobile/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:controls="clr-namespace:MajaMobile.Controls"
                       xmlns:converters="clr-namespace:MajaMobile.Converters"
                       xmlns:pages="clr-namespace:MajaMobile.Pages"
                       xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                       xmlns:util="clr-namespace:MajaMobile.Utilities"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MajaMobile.Pages.WeatherPage" Title="Wettervorhersage">
    <pages:ContentPageBase.Resources>
        <ResourceDictionary>
            <converters:PrefixSuffixConverter x:Key="PrefixSuffixConverter"/>
            <converters:DateToDayOfWeekConverter x:Key="DayConverter"/>
            <converters:ObjectFromListConverter x:Key="ListConverter"/>
        </ResourceDictionary>
    </pages:ContentPageBase.Resources>
    <Grid>
        <Image Source="background.png" Aspect="Fill"/>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Forecast.City}" FontSize="{StaticResource XXLargeFontSize}" FontFamily="{StaticResource UiFontSemiBoldItalic}" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
            <StackLayout Orientation="Horizontal" Spacing="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,0">
                <Label Text="{Binding CurrentWeather.Date, Converter={StaticResource DayConverter}}" FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource UiFontSemiBoldItalic}"/>
                <Label Text=", " FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource UiFontSemiBoldItalic}"/>
                <Label Text="{Binding Time}" FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource UiFontSemiBoldItalic}"/>
            </StackLayout>
            <controls:WeatherSymbol Weather="{Binding CurrentWeather}" HeightRequest="120" WidthRequest="120" Margin="20,10" Grid.Row="2"/>
            <Label Text="{Binding CurrentWeather.CurrentTemperature, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=°C}"
                               FontSize="{StaticResource XXXLargeFontSize}" FontFamily="{StaticResource UiFontBoldItalic}" Grid.Column="1" Grid.Row="2"/>
            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" Spacing="0" Margin="20,0,0,0">
                <Label Text="{Binding CurrentWeather.Humidity, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=Luftfeuchtigkeit;%}"/>
                <Label Text="{Binding CurrentWeather.Pressure, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=Luftdruck;hPa}"/>
                <Label Text="{Binding CurrentWeather.Wind, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=Wind;km/h;N0}"/>
                <Label Text="{Binding CurrentWeather.Rain, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=Niederschlagsmenge;mm;N2}"/>
                <Label Text="{Binding CurrentWeather.Snow, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=Schnee;mm;N2}"/>
            </StackLayout>
            <sync:SfListView Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="End" Orientation="Horizontal" HeightRequest="130" ItemSize="60" ItemSpacing="10" IsScrollBarVisible="False" ItemsSource="{Binding Forecast}" SelectedItem="{Binding CurrentWeather}">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <!--<Frame Padding="5" HasShadow="True" CornerRadius="5">-->
                                <Grid BackgroundColor="Transparent" RowSpacing="3" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Date, Converter={StaticResource DayConverter}, ConverterParameter=1}" FontFamily="{StaticResource UiFontSemiLightItalic}" HorizontalOptions="Center"/>
                                    <controls:WeatherSymbol Weather="{Binding}" HeightRequest="50" WidthRequest="50" Grid.Row="1"/>
                                    <Label Text="{Binding MaxTemperature, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=°}" FontFamily="{StaticResource UiFontSemiBoldItalic}" Grid.Row="2" HorizontalOptions="Start" Margin="3,0,0,0"/>
                                    <Label Text="{Binding MinTemperature, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=°}" FontFamily="{StaticResource UiFontSemiLightItalic}" Grid.Row="2" HorizontalOptions="End" Margin="0,0,3,0"/>
                                </Grid>
                                <!--</Frame>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
                <sync:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <!--<Frame BackgroundColor="GhostWhite" Padding="5" HasShadow="True" CornerRadius="5">-->
                                <Grid BackgroundColor="{x:Static util:ColorScheme.MajaMessageColor}" RowSpacing="3" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Date, Converter={StaticResource DayConverter}, ConverterParameter=1}" FontFamily="{StaticResource UiFontSemiLightItalic}" HorizontalOptions="Center"/>
                                    <controls:WeatherSymbol Weather="{Binding}" HeightRequest="50" WidthRequest="50" Grid.Row="1"/>
                                    <Label Text="{Binding MaxTemperature, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=°}" FontFamily="{StaticResource UiFontSemiBoldItalic}" Grid.Row="2" HorizontalOptions="Start" Margin="3,0,0,0"/>
                                    <Label Text="{Binding MinTemperature, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter=°}" FontFamily="{StaticResource UiFontSemiLightItalic}" Grid.Row="2" HorizontalOptions="End" Margin="0,0,3,0"/>
                                </Grid>
                                <!--</Frame>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.SelectedItemTemplate>
            </sync:SfListView>
        </Grid>
    </Grid>
</pages:ContentPageBase>