MajaUWP/MajaUWP/Pages/OfficePages/Alarm Page.xaml

<Page
    x:Class="MajaUWP.Pages.Alarm_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MajaUWP.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:BooleanToVisibilityConverterInverted x:Key="boolToVisInverted"/>
        <converters:InvertBooleanConverter x:Key="invertBool"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="10" FontSize="40" TextAlignment="Right" FontWeight="Bold">Wecker</TextBlock>
            <ToggleSwitch IsOn="{Binding IsAlarm, Mode=TwoWay, Converter={StaticResource invertBool}}" Grid.Column="1" OffContent="" OnContent="" HorizontalAlignment="Left" Margin="0,09,0,0" ></ToggleSwitch>
            <TextBlock Grid.Column="1" Padding="10" FontSize="40" TextAlignment="Left" FontWeight="Bold" Margin="40,0,0,0">Timer</TextBlock>
        </Grid>

        <TextBlock Grid.Row="1" Padding="10" TextAlignment="Center" FontSize="40" VerticalAlignment="Center" Text="{Binding Description}">Der Wecker klingelt um</TextBlock>

        <DatePicker Date="{Binding Date, Mode=TwoWay}" Grid.Row="2"  VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center" Visibility="{Binding IsAlarm, Converter={StaticResource boolToVis}}" FontSize="25" Width="600"></DatePicker>
        
        <Grid Grid.Row="3" Height="100" Margin="40,10,40,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView SelectionChanged="ListView_ScrollSelectionIntoView" Header="Stunden" FontSize="20"   SelectedIndex="{Binding Hours, Mode=TwoWay}" Name="ListViewHours" Loaded="ListView_Loaded"  ItemsSource="{Binding TwentyFourList}" ScrollViewer.IsVerticalScrollChainingEnabled="True"/>
            <ListView SelectionChanged="ListView_ScrollSelectionIntoView" Header="Minuten" FontSize="20" SelectedIndex="{Binding Minutes, Mode=TwoWay}" Grid.Column="1" Loaded="ListView_Loaded" Name="ListViewMinutes" ItemsSource="{Binding SixtyList}" ScrollViewer.IsVerticalScrollChainingEnabled="True"/>
            <ListView SelectionChanged="ListView_ScrollSelectionIntoView" Header="Sekunden" FontSize="20" SelectedIndex="{Binding Secounds, Mode=TwoWay}" Grid.Column="2" Loaded="ListView_Loaded" Name="ListViewSecounds" ItemsSource="{Binding SixtyList}" ScrollViewer.IsVerticalScrollChainingEnabled="True"/>


        </Grid>


        <Button Grid.Row="4" Padding="10" Margin="10" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Click="Button_Click">Übernehmen</Button>
    </Grid>
</Page>
