MajaUWP/MajaUWP/Pages/OfficePages/ContactPickerPage.xaml

<Page
    x:Class="MajaUWP.Pages.ContactPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MajaUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MajaUWP.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    
    
    <Grid>
        <Grid.Resources>
            <converters:NullToBoolConverter x:Key="NullToEnabled"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWholeWords" MaxWidth="400" FontSize="30">Bitte wählen sie einen Empfänger aus ihren Kontakten aus oder geben Sie einen anderen empfänger ein</TextBlock>
        </Viewbox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Name ="viewboxTextBox" Height="100" Width="400">
                <TextBox Name="mailAdressTextBox"  Margin="20" Height="50" FontSize="28" TextAlignment="Start" PlaceholderText="max.mustermann@example.de" InputScope="EmailSmtpAddress" Text="{Binding mailAdress, Mode=TwoWay}"/>
            </Viewbox>
            <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EnterButtonClickAsync" FontSize="30" Margin="5" IsEnabled="{Binding mailAdress, Converter={StaticResource NullToEnabled}}">
                <TextBlock Margin="10">
                    Übernehmen
                </TextBlock>
            </Button>
        </Grid>

        <AutoSuggestBox PlaceholderText="Suchen" QueryIcon="Find" Grid.Row="1" Margin="20,0,0,0" TextMemberPath="displayName" DisplayMemberPath="displayName" 
                        TextChanged="AutoSuggestBox_TextChanged"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" >
            <ItemsControl  ItemsSource="{Binding displayContactList}"  Margin="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <Button Background="#ededed" Width="370" Height="45" FontSize="25"  Click="btn_contact_click" Margin="5" >

                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#ededed" Padding="5" CornerRadius="10">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <ContentControl.Content>
                                <TextBlock Text="{Binding Path=displayName}" TextTrimming="CharacterEllipsis"></TextBlock>
                            </ContentControl.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>





    </Grid>
</Page>
