MajaUWP/MajaUWP/Pages/OfficePages/MailPage.xaml

<Page
    x:Class="MajaUWP.Pages.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MajaUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="textBold">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="textNormal">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>


            <!--von-->
            <Border Background="#ededed" Padding="5" CornerRadius="10" Grid.Row="0" Margin="20,20,5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textBold}" TextAlignment="Center" >Von:</TextBlock>
                    <TextBlock Style="{StaticResource textNormal}" Margin="5,0,0,0" Text="{Binding Sender}"></TextBlock>
                </StackPanel>
            
            </Border>

            <!--an-->
            <Border Background="#ededed" Padding="15,5,10,5" CornerRadius="10" Grid.Row="1" Margin="20,7,5,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource textBold}"  TextAlignment="Center" >An:</TextBlock>
                    <ScrollViewer Margin="10,0,0,0" MaxHeight="55" Width="300" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode ="Disabled"  VerticalScrollBarVisibility="Disabled" >
                        <TextBlock Style="{StaticResource textNormal}"    Text="{Binding Recipients}"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <!--gesendet-->
            <Border  Background="#ededed" Padding="5" CornerRadius="10" Grid.Column="1" Grid.Row="0" Margin="20,20,5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textBold}"  >Gesendet am:</TextBlock>
                    <TextBlock Style="{StaticResource textNormal}" Margin="10,0,0,0" HorizontalAlignment="Right" Text="{Binding DateSent}"></TextBlock>

                </StackPanel>
            </Border>


            <!--empfangen-->
            <Border Background="#ededed" Padding="5" CornerRadius="10" Grid.Column="2" Grid.Row="1" Margin="20,10,5,0" > 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textBold}"  >Empfangen am:</TextBlock>
                    <TextBlock Style="{StaticResource textNormal}" Margin="10,0,0,0"  HorizontalAlignment="Right" Text="{Binding DateRecieved}"></TextBlock>

                </StackPanel>
            </Border>


        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="30,10,30,10" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode ="Disabled"  VerticalScrollBarVisibility="Disabled">
                <TextBlock  FontWeight="Bold" FontSize="40" Text="{Binding Subject}"></TextBlock>
            </ScrollViewer>



            <Border Background="#ededed" Margin="20,10,20,10" Padding="10" CornerRadius="10" Grid.Row="1" Grid.Column="0">
                <WebView Name="webView"   Source="https://loremipsum.io/de/" />
            </Border>
            
        </Grid>
    </Grid>
</Page>
