MajaUWP/MajaUWP/Pages/OfficePages/MicrosoftLoginPage.xaml

<Page
    x:Class="MajaUWP.Pages.MicrosoftLoginPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MajaUWP.Converters"
    mc:Ignorable="d"
    Background="Transparent"
    >
    <Page.Resources>
        <converters:AccountsToVisibilityConverter x:Key="accToVis"/>
    </Page.Resources>
    <Grid  Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="btnStyle">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
            <TextBlock Margin="20,-20, 20,0" VerticalAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30">Sie haben eine Aktion gestartet, für die Sie mit Ihrem Microsoft Konto Angemeldet sein müssen.</TextBlock>


        <Button Visibility="{Binding accounts,Converter={StaticResource accToVis}}" Style="{StaticResource btnStyle}" Grid.Row="1"  Click="Button_Click">
            <TextBlock Margin="20,-8,20,0" >Login</TextBlock>
        </Button>

        <Viewbox Visibility="{Binding accounts,Converter={StaticResource accToVis}}" Margin="30,0,30,0" Grid.Row="2">
        <TextBlock  HorizontalAlignment="Center" FontSize="18" Margin="10" Text="{Binding AccountLoggedIn}" TextAlignment="Center"></TextBlock>
        </Viewbox>
        
        <Button Style="{StaticResource btnStyle}" VerticalAlignment="Center" Grid.Row="3"   Click="ButtonClickNewAccount">
            <TextBlock Margin="20,-8,20,0">Mit neuem account Anmelden</TextBlock>
        </Button>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" FontSize="18" Margin="10" VerticalAlignment="Center" Text="{Binding outputText}"></TextBlock>
    </Grid>
</Page>
