MajaUWP/MajaUWP/WeatherControls/FogControl.xaml

<UserControl
    x:Class="MajaUWP.WeatherControls.FogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="120">
    <Grid>
        <Viewbox>
            <Canvas Width="120" Height="120">
                <Path Stroke="WhiteSmoke" StrokeThickness="1" Fill="{StaticResource FogBrush}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="5,20">
                                <LineSegment Point="90,20"/>
                                <ArcSegment Size="50,14" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="90,30"/>
                                <LineSegment Point="5,30"/>
                                <ArcSegment Size="50,14" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="5,20"/>
                            </PathFigure>

                            <PathFigure StartPoint="30,40">
                                <LineSegment Point="115,40"/>
                                <ArcSegment Size="50,14" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="115,50"/>
                                <LineSegment Point="30,50"/>
                                <ArcSegment Size="50,14" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="30,40"/>
                            </PathFigure>
                            
                            <PathFigure StartPoint="5,60">
                                <LineSegment Point="90,60"/>
                                <ArcSegment Size="50,14" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="90,70"/>
                                <LineSegment Point="5,70"/>
                                <ArcSegment Size="50,14" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="5,60"/>
                            </PathFigure>

                            <PathFigure StartPoint="30,80">
                                <LineSegment Point="115,80"/>
                                <ArcSegment Size="50,14" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="115,90"/>
                                <LineSegment Point="30,90"/>
                                <ArcSegment Size="50,14" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="30,80"/>
                            </PathFigure>
                            
                            <PathFigure StartPoint="5,100">
                                <LineSegment Point="90,100"/>
                                <ArcSegment Size="50,14" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="90,110"/>
                                <LineSegment Point="5,110"/>
                                <ArcSegment Size="50,14" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="5,100"/>
                            </PathFigure>

                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>