MajaUWP/MajaUWP/WeatherControls/RainyControl.xaml

<UserControl
    x:Class="MajaUWP.WeatherControls.RainyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MajaUWP.WeatherControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">
    <Grid>
        <Viewbox>
            <Canvas Width="200" Height="200">

                <controls:CloudGrayControl Height="200"/>

                <Path Fill="{StaticResource RaindropBrush}" Stroke="SteelBlue" StrokeThickness="1" Canvas.Left="-30" Canvas.Top="20" Data="M 70,90 L 75,75 L 80,90 M 80,90 A 6,10 0 1 1 70,90 M 77,102 A 155,35 0 0 0 79,95">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="LeftTranslateTransform" />
                        </TransformGroup>
                    </Path.RenderTransform>

                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="LeftTranslateTransform" Storyboard.TargetProperty="Y" To="80" Duration="0:0:0.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>

                <Path Fill="{StaticResource RaindropBrush}" Stroke="SteelBlue" StrokeThickness="1" Canvas.Left="-50" Canvas.Top="20" Data="M 145,125 L 150,110 L 155,125 M 155,125 A 6,10 0 1 1 145,125 M 152,137 A 155,35 0 0 0 154,130">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="MiddleTranslateTransform2" />
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="MiddleTranslateTransform2" Storyboard.TargetProperty="Y" To="80" Duration="0:0:0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>

                <Path Fill="{StaticResource RaindropBrush}" Stroke="SteelBlue" StrokeThickness="1" Canvas.Left="-60" Canvas.Top="20" Data="M 220,90 L 225,75 L 230,90 M 230,90 A 6,10 0 1 1 220,90 M 227,102 A 155,35 0 0 0 229,95">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="RightTranslateTransform1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="RightTranslateTransform1" Storyboard.TargetProperty="Y" To="80" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>