MajaUWP/MajaUWP/Pages/ChatPage.xaml

<Page
    x:Class="MajaUWP.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MajaUWP.Converters"
    mc:Ignorable="d">
    <Grid Margin="25">
        <Grid.Resources>
            <converters:MajaConversationMessageConverter x:Key="MessageConverter"/>
            <converters:PossibleUserRepliesConverter x:Key="RepliesConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVis"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,25,0" Source="../Assets/maja.png" Tapped="Maja_Tapped"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="0" ItemsSource="{Binding MajaConversation.Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Padding="10"
                                                Background="{Binding Speaker, Converter={StaticResource MessageConverter}}"
                                                HorizontalAlignment="{Binding Speaker, Converter={StaticResource MessageConverter}}"
                                                Margin="{Binding Speaker, Converter={StaticResource MessageConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Text}" TextWrapping="WrapWholeWords"/>
                                    <Image Visibility="{Binding Image, Converter={StaticResource NullToVis}}" Grid.Row="1" Source="{Binding Image}" Height="250" Width="250" HorizontalAlignment="Left" Stretch="Uniform"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ItemsControl Visibility="{Binding MajaConversation.MajaQueryAnswer.PossibleUserReplies, Converter={StaticResource NullToVis}}"
                                      ItemsSource="{Binding MajaConversation.MajaQueryAnswer.PossibleUserReplies, Converter={StaticResource RepliesConverter}}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="ReplyList" Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5,0" Content="{Binding Text}" Command="{Binding DataContext.UserReplyCommand, ElementName=ReplyList}" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="7" Background="LightGray" BorderThickness=".5" BorderBrush="Black" Padding="10,5">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <TextBlock FontSize="40" Foreground="White" Text="{Binding MajaConversation.MajaStatus}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>