MajaUWP/MajaUWP/Pages/ImmoPage.xaml

<Page
    x:Class="MajaUWP.Pages.ImmoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Immos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tapped="Immo_Tapped" Margin="10,0" Orientation="Vertical" Background="Transparent">
                            <Image Source="{Binding Image}" Width="200" Height="150" Stretch="Fill" HorizontalAlignment="Left"/>
                            <Border CornerRadius="2" HorizontalAlignment="Left" Background="DodgerBlue" Padding="4" Margin="5">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" FontWeight="Bold">
                                    <Run Text="{Binding PurchasePrice}"/><Run Text="€"/>
                                </TextBlock>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="5,0">
                                <Run Text="Fläche:"/>
                                <Run Text="{Binding LivingSpace}" FontWeight="Bold"/><Run Text="m²" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="5,0">
                                <Run Text="Zimmer:"/>
                                <Run Text="{Binding Rooms}" FontWeight="Bold"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
