MajaUWP/MajaUWP/Pages/SettingsPage.xaml

<Page
    x:Class="MajaUWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MajaUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:MajaUWP.Converters"
    Background="Transparent">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="#ededed"/>
                <Setter Property="Margin" Value="20,10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="SubHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>

            <converters:MajaImageConverter x:Key="imgNullAvoider"/>
            <converters:GrammarShowcaseListToVisibilityConverter x:Key="EmptyListVisConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <converters:BooleanToVisibilityConverterInverted x:Key="BoolToVisInverted"/>
            <converters:DefaultPackageToVisibilityConverter x:Key="DefaultPackageVisConverter"/>
        </ScrollViewer.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Headline-->
            <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Einstellungen" TextAlignment="Center" FontWeight="Bold" FontSize="50"/>
            </Border>
            
            <!--Volume-->
            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource SubHeaderStyle}">Lautsärke</TextBlock>

                    <TextBlock Grid.Row="1" FontSize="20">Sprachausgabe</TextBlock>
                    
                    <Slider x:Name="SpeakSlider" Grid.Row="2" AutomationProperties.Name="Slider with ticks" TickFrequency="10" TickPlacement="Outside" />
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,10"  Text="{Binding ElementName=SpeakSlider, Path=Value}" FontSize="20"/>


                    <TextBlock Grid.Row="3" FontSize="20" >Wecker / Timer</TextBlock>

                    <Slider x:Name="AlarmSlider" Grid.Row="5" AutomationProperties.Name="Slider with ticks" TickFrequency="10" TickPlacement="Outside" />
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,10"  Text="{Binding ElementName=AlarmSlider, Path=Value}" FontSize="20"/>



                </Grid>
            </Border>
            
            <!--Maja Talente-->
            <Border Grid.Row="2" Style="{StaticResource BorderStyle}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubHeaderStyle}">Maja Talente</TextBlock>
                        
                        <!--Add Talent-->
                        
                        <Button Background="Transparent" Click="AddTalentButton_Clicked" Grid.Column="1" Padding="10" Margin="0,0,10,0">
                            <FontIcon Glyph="&#xE710;"/>
                        </Button>

                        <Button Background="Transparent" Grid.Column="2" Padding="10" Margin="0,0,10,0">
                            <FontIcon Glyph="&#xE712;"/>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{Binding TalentResetCommand}">Auf Standart zurücksetzen</MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>



                    </Grid>
                                 
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding InstalledTalents}" MinHeight="100">
                        <StackPanel>
                            <TextBlock Margin="20" FontSize="20" TextAlignment="Center">Talente werden geladen</TextBlock>
                            <ProgressRing  IsActive="True" MinHeight="50" MinWidth="50" ></ProgressRing>
                        </StackPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10" Background="#ededed">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="{Binding ImagePath, Converter={StaticResource imgNullAvoider}}" MaxWidth="40" MaxHeight="40" Margin="5"></Image>
                                        <TextBlock Text="{Binding Path=Name}" Padding="10" FontSize="18"/>
                                    
                                    </StackPanel>
                                    <Border.ContextFlyout>
                                        <Flyout Placement="Full">
                                            
                                            <!--Talent Display-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.Resources>
                                                    <Style x:Key="DescriptionStyl" TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="20"/>
                                                    </Style>

                                                    <Style x:Key="StackBorderStyle" TargetType="StackPanel">
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                                        <Setter Property="BorderThickness" Value="2"/>
                                                        <Setter Property="Margin" Value="0,5,0,5"/>
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Grid.Resources>
                                                
                                                <Image Grid.Row="1" Grid.ColumnSpan="2" Source="../Assets/Popup_Background.png" Stretch="Fill" MaxHeight="250"/>
                                                <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding Path=ImagePath, Converter={StaticResource imgNullAvoider}, ConverterParameter='highRes'}" MaxWidth="200" MaxHeight="200" Margin="5"></Image>

                                                <StackPanel Margin="0,20,0,0" Grid.Row="2" Orientation="Horizontal" Style="{StaticResource StackBorderStyle}">
                                                    <TextBlock Style="{StaticResource DescriptionStyl}" Text="Talent:" Margin="0,0,5,0" FontWeight="SemiBold"></TextBlock>
                                                    <TextBlock Style="{StaticResource DescriptionStyl}" Text="{Binding Path=Name}"/>
                                                </StackPanel>


                                                <StackPanel Grid.Row="3" Orientation="Horizontal" Style="{StaticResource StackBorderStyle}">
                                                    <TextBlock Style="{StaticResource DescriptionStyl}" Text="Kategorie:" Margin="0,0,5,0" FontWeight="SemiBold"></TextBlock>
                                                    <TextBlock Style="{StaticResource DescriptionStyl}" Text="{Binding Path=Category}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="4" Orientation="Horizontal" Style="{StaticResource StackBorderStyle}">
                                                    <TextBlock Style="{StaticResource DescriptionStyl}" Text="Autor:" Margin="0,0,5,0" FontWeight="SemiBold"></TextBlock>
                                                    <TextBlock Style="{StaticResource DescriptionStyl}" Text="{Binding Path=Author}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="5" Orientation="Horizontal" Style="{StaticResource StackBorderStyle}">
                                                    <TextBlock Style="{StaticResource DescriptionStyl}" Text="Beschreibung:" Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                                    <TextBlock Style="{StaticResource DescriptionStyl}" MaxWidth="280" TextWrapping="WrapWholeWords" Text="{Binding Path=Description}"/>
                                                </StackPanel>
                                                
                                                

                                                <StackPanel Visibility="{Binding ShowcaseGrammars, Converter={StaticResource EmptyListVisConverter}}" Grid.Row="6" Orientation="Vertical"  Style="{StaticResource StackBorderStyle}">
                                                    <TextBlock Style="{StaticResource DescriptionStyl}">Showcase Grammars:</TextBlock>
                                                    <ItemsControl ItemsSource="{Binding ShowcaseGrammars}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>

                                                                <Border Margin="0,5" CornerRadius="5" Padding="5"  Background="#ededed" BorderBrush="LightGray" BorderThickness="2" Tapped="ShowCaseTapped">
                                                                    <TextBlock Style="{StaticResource DescriptionStyl}" MaxWidth="400" TextWrapping="WrapWholeWords" Text="{Binding Phrase}"/>
                                                                </Border>
                                                                
                                                                
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>                                                    
                                                    </ItemsControl>
                                                </StackPanel>

                                                <StackPanel Margin="0,20" Visibility="{Binding Id, Converter={StaticResource DefaultPackageVisConverter}}" Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Button x:Name="RemoveButton" Visibility="Visible" Click="RemoveFromListButton_Clicked"  FontSize="20">Aus liste entfernen</Button>
                                                    <ProgressRing Height="50" Width="50" Visibility="Collapsed" Name="RemoveProgressRing" IsActive="True"/>
                                                </StackPanel>



                                            </Grid>
                                            
                                            
                                            
                                            
                                            
                                            
                                        </Flyout>
                                    </Border.ContextFlyout>
                                </Border>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    

                </Grid>
                
                
                
                
                
            </Border>
            
            <!--Maja Login-->
            <Border Grid.Row="3" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SubHeaderStyle}">Maja Account</TextBlock>
                    <!--LoginButton-->
                    <Button Visibility="{Binding IsMajaLoggedIn,Converter={StaticResource BoolToVisInverted}}" Name="UILoginButton" Grid.Row="1" FontSize="25">
                        Anmelden
                        <Button.Flyout>
                            <Flyout x:Name="LoginOverlay">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../Assets/Popup_Background.png" Stretch="Fill" MaxWidth="400" Grid.RowSpan="10" />
                                    <TextBlock Style="{StaticResource SubHeaderStyle}" TextAlignment="Center">Anmelden</TextBlock>

                                    <TextBox Name="UserBox" Margin="20" Grid.Row="1" PlaceholderText="Login" InputScope="Maps"/>
                                    <PasswordBox Name="PassBox" Margin="20" Grid.Row="2" KeyDown="PassBox_KeyDown" PlaceholderText="Passwort" InputScope="Password"/>
                                    <TextBlock Name="StatusText" TextAlignment="Center" FontSize="20" Grid.Row="3"/>

                                    <Button x:Name="LoginButton" Margin="20" FontSize="20" HorizontalAlignment="Center" Grid.Row="4" Click="LoginButton_Clicked" >Anmelden</Button>

                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <StackPanel Grid.Row="1" Visibility="{Binding IsMajaLoggedIn, Converter={StaticResource BoolToVis}}" Orientation="Horizontal">
                        <Button  Content="Abmelden" FontSize="25" Click="LogoutButton_Clicked"/>
                        <TextBlock Margin="5,4,0,0" Grid.Row="2" Text="{Binding MajaUserName}" Visibility="{Binding IsMajaLoggedIn, Converter={StaticResource BoolToVis}}" FontSize="25"/>

                    </StackPanel>
                 </Grid>
            </Border>
            
            <!--Micrososft Account-->
            <Border Visibility="{Binding IsMicrosoftLoggedIn, Converter={StaticResource BoolToVis}}" Grid.Row="4" Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource SubHeaderStyle}" >Microsoft Account</TextBlock>
                    <Button Command="{Binding MsLogoutCommand}" FontSize="25">Abmelden</Button>
                </StackPanel>
                
            </Border>


        </Grid>
        
    </ScrollViewer>
  
    
    

</Page>

