MajaUWP/MajaUWP/Pages/WeatherPage.xaml

<Page
    x:Class="MajaUWP.Pages.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MajaUWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:WeatherControlConverter x:Key="ControlConverter"/>
        <converters:DateToDayOfWeekConverter x:Key="DayConverter"/>
        <converters:DoubleToStringConverter x:Key="DoubleConverter"/>
        <converters:WindAngleConverter x:Key="AngleConverter"/>
    </Page.Resources>
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="LightSlateGray">
            <Run Text="{Binding City}" FontSize="40"/>
            <LineBreak/><Run Text="{Binding TodayWeather.Date, Converter={StaticResource DayConverter}}"/>, <Run Text="{Binding Time}"/>
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Content="{Binding TodayWeather, Converter={StaticResource ControlConverter}}" Margin="0,0,20,0"/>
                <TextBlock  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">
                <Run Text="{Binding TodayWeather.CurrentTemperature}" FontSize="100" FontWeight="SemiBold"/><Run Text="°" FontSize="100"/>
                </TextBlock>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="LightSlateGray">
                        <Run Text="Luftfeuchte: "/><Run Text="{Binding TodayWeather.Humidity}"/><Run Text="%"/>
                    </TextBlock>
                    <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="LightSlateGray">
                        <Run Text="Luftdruck: "/><Run Text="{Binding TodayWeather.Pressure}"/> <Run Text="hPa"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="LightSlateGray">
                        <Run Text="Wind: "/><Run Text="{Binding TodayWeather.Wind, Converter={StaticResource DoubleConverter}, ConverterParameter=N0}"/> <Run Text="km/h"/>
                        </TextBlock>
                        <Viewbox Height="18" Margin="10,0,0,0">
                            <Canvas Height="10" Width="10">
                                <Path StrokeThickness="0" Fill="LightSlateGray" Data="M 5,0L 0,10, 5,7 10,10">
                                    <Path.RenderTransform>
                                        <RotateTransform CenterX="5" CenterY="5" Angle="{Binding TodayWeather.WindDirection, Converter={StaticResource AngleConverter}}"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Forecast}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,30,0" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Date, Converter={StaticResource DayConverter}, ConverterParameter=1}" HorizontalAlignment="Left" FontWeight="Light" Margin="20,0,0,0"/>
                                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Content="{Binding Converter={StaticResource ControlConverter}}" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,0" Foreground="LightSlateGray">
                                  <Run Text="{Binding MaxTemperature}" FontWeight="Bold"/><Run Text="°" FontWeight="Bold"/>
                                  <Run Text="{Binding MinTemperature}" FontWeight="Light"/><Run Text="°"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>