MajaUWP/MajaUWP/Pages/WeatherPage.xaml

<Page
    x:Class="MajaUWP.Pages.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MajaUWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:WeatherControlConverter x:Key="ControlConverter"/>
        <converters:DateToDayOfWeekConverter x:Key="DayConverter"/>
        <converters:DoubleToStringConverter x:Key="DoubleConverter"/>
        <converters:WindAngleConverter x:Key="AngleConverter"/>
        <converters:HasValueToVisibilityConverter x:Key="NullToVis"/>
        <converters:BooleanToBorderBrushConverter x:Key="BoolToBrush"/>
    </Page.Resources>
    <Border Padding="20">
        <Grid ManipulationMode="TranslateX,TranslateInertia,System" ManipulationDelta="Weather_ManipulationDelta" ManipulationCompleted="Weather_ManipulationCompleted" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="LightSlateGray">
            <Run Text="{Binding City}" FontSize="40"/>
            <LineBreak/><Run Text="{Binding CurrentWeather.Weather.Date, Converter={StaticResource DayConverter}}"/>, <Run Text="{Binding Time}"/>
            </TextBlock>
            <Grid Grid.Row="1" Name="CurrentWeatherGrid" RenderTransformOrigin=".5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Content="{Binding CurrentWeather.Weather, Converter={StaticResource ControlConverter}}" Margin="0,0,20,0"/>
                <TextBlock  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">
                <Run Text="{Binding CurrentWeather.Weather.CurrentTemperature}" FontSize="100" FontWeight="SemiBold"/><Run Text="°" FontSize="100"/>
                </TextBlock>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="LightSlateGray">
                        <Run Text="Luftfeuchte: "/><Run Text="{Binding CurrentWeather.Weather.Humidity}"/><Run Text="%"/>
                    </TextBlock>
                    <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="LightSlateGray">
                        <Run Text="Luftdruck: "/><Run Text="{Binding CurrentWeather.Weather.Pressure}"/> <Run Text="hPa"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="LightSlateGray">
                        <Run Text="Wind: "/><Run Text="{Binding CurrentWeather.Weather.Wind, Converter={StaticResource DoubleConverter}, ConverterParameter=N0}"/> <Run Text="km/h"/>
                        </TextBlock>
                        <Viewbox Height="18" Margin="10,0,0,0">
                            <Canvas Height="10" Width="10">
                                <Path StrokeThickness="0" Fill="LightSlateGray" Data="M 5,0L 0,10, 5,7 10,10">
                                    <Path.RenderTransform>
                                        <RotateTransform CenterX="5" CenterY="5" Angle="{Binding CurrentWeather.Weather.WindDirection, Converter={StaticResource AngleConverter}}"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                    <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="LightSlateGray" Visibility="{Binding CurrentWeather.Weather.Rain, Converter={StaticResource NullToVis}}">
                        <Run Text="Niederschlagsmenge: "/><Run Text="{Binding CurrentWeather.Weather.Rain, Converter={StaticResource DoubleConverter}, ConverterParameter=N2}"/> <Run Text="mm"/>
                    </TextBlock>
                    <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="LightSlateGray" Visibility="{Binding CurrentWeather.Weather.Snow, Converter={StaticResource NullToVis}}">
                        <Run Text="Schnee: "/><Run Text="{Binding CurrentWeather.Weather.Snow, Converter={StaticResource DoubleConverter}, ConverterParameter=N2}"/> <Run Text="mm"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Forecast}" x:Name="ItemsList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness=".5" BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToBrush}}" Margin="0,0,20,0" Padding="10">
                                <Grid Background="Transparent" Tapped="Weather_Tapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Weather.Date, Converter={StaticResource DayConverter}, ConverterParameter=1}" HorizontalAlignment="Left" FontWeight="Light" Margin="20,0,0,0"/>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Content="{Binding Weather, Converter={StaticResource ControlConverter}}" Grid.Row="1"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,0" Foreground="LightSlateGray">
                                        <Run Text="{Binding Weather.MaxTemperature}" FontWeight="Bold"/><Run Text="°" FontWeight="Bold"/>
                                        <Run Text="{Binding Weather.MinTemperature}" FontWeight="Light"/><Run Text="°"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>