MajaMobile/MajaMobile/MajaMobile/Pages/Documents/CreateEntityPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:awesome="clr-namespace:FontAwesome"
                 xmlns:controls="clr-namespace:MajaMobile.Controls"
                 xmlns:converters="clr-namespace:MajaMobile.Converters"
                 xmlns:util="clr-namespace:MajaMobile.Utilities"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                 x:Class="MajaMobile.Pages.Documents.CreateEntityPopup"
             CloseWhenBackgroundIsClicked="False" Visual="Material">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <Grid BackgroundColor="Transparent" Padding="16">
        <shadows:Shadows HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="10" Padding="2">
            <shadows:Shadows.Shades>
                <shadows:ImmutableShades>
                    <shadows:Shade BlurRadius="3" Opacity="0.6" Offset="0,0" Color="{x:Static util:ColorScheme.ShadowColor}"/>
                </shadows:ImmutableShades>
            </shadows:Shadows.Shades>
            <Frame Padding="0" CornerRadius="10" HasShadow="False">
                <Grid Padding="32" RowSpacing="16" BackgroundColor="{x:Static util:ColorScheme.PopupColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label TextColor="#539f90" FontSize="Large" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding BaseEntityName}"/>
                                <Span Text=" anlegen"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry VerticalOptions="Start" Margin="0,0,0,32" Text="{Binding Text}" Grid.Row="1"/>
                    <controls:ImageButton Clicked="Close_Clicked" Style="{StaticResource BorderlessImageButtonStyle}" Text="Verwerfen"
                                          FontAwesomeIcon="{x:Static awesome:FontAwesomeIcons.Times}" HorizontalOptions="Start" VerticalOptions="End" Grid.Row="2"/>
                    <controls:ImageButton Clicked="Accept_Clicked" Style="{StaticResource BorderlessImageButtonStyle}" Text="Anwenden"
                                          FontAwesomeIcon="{x:Static awesome:FontAwesomeIcons.Check}" HorizontalOptions="End" VerticalOptions="End" Grid.Row="2"/>
                </Grid>
            </Frame>
        </shadows:Shadows>
    </Grid>
</popup:PopupPage>