MajaMobile/MajaMobile/MajaMobile/Pages/Documents/DocumentsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:awesome="clr-namespace:FontAwesome"
             xmlns:controls="clr-namespace:MajaMobile.Controls"
             xmlns:converters="clr-namespace:MajaMobile.Converters"
             xmlns:documents="clr-namespace:MajaMobile.Pages.Documents"
             xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:sfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:util="clr-namespace:MajaMobile.Utilities"
             x:Class="MajaMobile.Pages.Documents.DocumentsListView">
    <ContentView.Resources>
        <converters:DateTimeOffsetToLocalConverter x:Key="DateConverter"/>
        <documents:TagIdToTagConverter x:Key="TagConverter"/>
        <documents:TypeIdToStringConverter x:Key="TypeConverter"/>
    </ContentView.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource StatusBarHeight}"/>
            <RowDefinition Height="{StaticResource NavigationBarHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" IsVisible="{Binding DeleteModeActive}" Padding="16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource CloseButton}" HorizontalOptions="Start" VerticalOptions="Center" Clicked="CancelDelete_Clicked"/>
            <Label Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ausgewählte Dokumente: "/>
                        <Span Text="{Binding Source={x:Reference DocumentsList}, Path=SelectedItems.Count}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Style="{StaticResource CloseButton}" VerticalOptions="Center" Text="{x:Static awesome:FontAwesomeIcons.TrashAlt}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type documents:DocumentsListPage}}, Path=DeleteCommand}"
                    CommandParameter="{Binding Source={x:Reference DocumentsList}, Path=.}" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1" IsVisible="{Binding DeleteModeInactive}" Padding="16,0" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <controls:CustomEntry Placeholder="Nach Dateiname, Datum suchen" Text="{Binding SearchText}" VerticalOptions="Center"/>
            <Button Style="{StaticResource CloseButton}" Command="{Binding OpenMenuCommand}" Grid.Column="1" Text="{x:Static awesome:FontAwesomeIcons.Bars}" VerticalOptions="Center"/>
        </Grid>
        <sfList:SfListView ItemsSource="{Binding Documents}" BackgroundColor="Transparent" Grid.Row="2" ItemTapped="ListView_ItemTapped" LoadMoreCommand="{Binding LoadMoreCommand}"
                           LoadMoreOption="AutoOnScroll" AutoFitMode="Height" SelectionGesture="Hold" SelectionMode="Multiple" SelectionChanged="SfListView_SelectionChanged" x:Name="DocumentsList">
            <sfList:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <shadows:Shadows HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="10" Padding="2">
                            <shadows:Shadows.Margin>
                                <Thickness Left="16" Right="16" Top="8" Bottom="8"/>
                            </shadows:Shadows.Margin>
                            <shadows:Shadows.Shades>
                                <shadows:ImmutableShades>
                                    <shadows:Shade BlurRadius="3" Opacity="0.6" Offset="0,0" Color="{x:Static util:ColorScheme.ShadowColor}"/>
                                </shadows:ImmutableShades>
                            </shadows:Shadows.Shades>
                            <Frame Padding="0" CornerRadius="10" HasShadow="False">
                                <Grid ColumnSpacing="24" Background="{x:Static util:ColorScheme.PopupColor}" Padding="16" RowSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Dokumentname" FontFamily="{StaticResource UiFontSemiBold}"/>
                                    <Label Text="Dokumenttyp" FontFamily="{StaticResource UiFontSemiBold}" Grid.Row="1"/>
                                    <Label Text="Datum" FontFamily="{StaticResource UiFontSemiBold}" Grid.Row="2"/>
                                    <Label Grid.Column="1" Text="{Binding Name}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding OcrDocumentType, Converter={StaticResource TypeConverter}}"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Changed, Converter={StaticResource DateConverter}, StringFormat='{0:d}'}"/>
                                    <controls:CustomFlexLayout BindableLayout.ItemsSource="{Binding Tags, Converter={StaticResource TagConverter}}" Grid.Row="3" VerticalOptions="Start" Grid.ColumnSpan="2" Margin="0,16"
                                                HorizontalOptions="Start" Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignContent="Start" AlignItems="Start">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame HasShadow="False" CornerRadius="20" Padding="0" BackgroundColor="Transparent" Margin="2">
                                                    <Grid Padding="8,4" BackgroundColor="#539f90">
                                                        <Label HorizontalOptions="Center" Text="{Binding}" TextColor="White"/>
                                                    </Grid>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </controls:CustomFlexLayout>
                                    <!--<buttons:SfChipGroup Type="Action" ItemsSource="{Binding Tags, Converter={StaticResource TagConverter}}" VerticalOptions="Start" Margin="0,16" Grid.Row="3" Grid.ColumnSpan="2">
                                        <buttons:SfChipGroup.ChipLayout>
                                            <controls:CustomFlexLayout HorizontalOptions="Start" VerticalOptions="Center" Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignContent="Start" AlignItems="Start"/>
                                        </buttons:SfChipGroup.ChipLayout>
                                        <buttons:SfChipGroup.ItemTemplate>
                                            <DataTemplate>
                                                -->
                                    <!--<buttons:SfChip Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" BackgroundColor="#539f90" Margin="0,4" HasShadow="False" Padding="8,4" BorderThickness="0"/>-->
                                    <!--
                                                <Frame HasShadow="False" CornerRadius="20" Padding="0" BackgroundColor="Transparent" Margin="0,4">
                                                    <Grid Padding="8,4" BackgroundColor="#539f90">
                                                        <Label HorizontalOptions="Center" Text="{Binding}"/>
                                                    </Grid>
                                                </Frame>
                                            </DataTemplate>
                                        </buttons:SfChipGroup.ItemTemplate>
                                    </buttons:SfChipGroup>-->
                                </Grid>
                            </Frame>
                        </shadows:Shadows>
                    </ViewCell>
                </DataTemplate>
            </sfList:SfListView.ItemTemplate>
            <sfList:SfListView.SelectedItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <shadows:Shadows HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="10" Padding="2">
                                <shadows:Shadows.Margin>
                                    <Thickness Left="16" Right="16" Top="8" Bottom="8"/>
                                </shadows:Shadows.Margin>
                                <shadows:Shadows.Shades>
                                    <shadows:ImmutableShades>
                                        <shadows:Shade BlurRadius="3" Opacity="0.6" Offset="0,0" Color="{x:Static util:ColorScheme.ShadowColor}"/>
                                    </shadows:ImmutableShades>
                                </shadows:Shadows.Shades>
                                <Frame Padding="0" CornerRadius="10" HasShadow="False">
                                    <Grid ColumnSpacing="24" Background="{x:Static util:ColorScheme.PopupColor}" Padding="16" RowSpacing="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="Dokumentname" FontFamily="{StaticResource UiFontSemiBold}"/>
                                        <Label Text="Dokumenttyp" FontFamily="{StaticResource UiFontSemiBold}" Grid.Row="1"/>
                                        <Label Text="Datum" FontFamily="{StaticResource UiFontSemiBold}" Grid.Row="2"/>
                                        <Label Grid.Column="1" Text="{Binding Name}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding OcrDocumentType, Converter={StaticResource TypeConverter}}"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Changed, Converter={StaticResource DateConverter}, StringFormat='{0:d}'}"/>
                                        <controls:CustomFlexLayout BindableLayout.ItemsSource="{Binding Tags, Converter={StaticResource TagConverter}}" Grid.Row="3" VerticalOptions="Start" Grid.ColumnSpan="2" Margin="0,16"
                                                HorizontalOptions="Start" Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignContent="Start" AlignItems="Start">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame HasShadow="False" CornerRadius="20" Padding="0" BackgroundColor="Transparent" Margin="2">
                                                        <Grid Padding="8,4" BackgroundColor="#539f90">
                                                            <Label HorizontalOptions="Center" Text="{Binding}" TextColor="White"/>
                                                        </Grid>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </controls:CustomFlexLayout>
                                    </Grid>
                                </Frame>
                            </shadows:Shadows>
                            <Label Text="{x:Static awesome:FontAwesomeIcons.CheckCircle}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"
                                   Margin="0,0,16,0" TextColor="#539f90"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </sfList:SfListView.SelectedItemTemplate>
        </sfList:SfListView>
    </Grid>
</ContentView>