MajaMobile/MajaMobile/MajaMobile/Pages/Documents/SelectTagPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:awesome="clr-namespace:FontAwesome"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:MajaMobile.Controls"
             xmlns:cmb="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:converters="clr-namespace:MajaMobile.Converters"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:util="clr-namespace:MajaMobile.Utilities"
             x:Class="MajaMobile.Pages.Documents.SelectTagPopup"
             CloseWhenBackgroundIsClicked="False" Visual="Material">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Resources>
        <converters:NotNullConverter x:Key="NotNullConverter"/>
    </popup:PopupPage.Resources>
    <Grid BackgroundColor="Transparent" Padding="16">
        <shadows:Shadows HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="10" Padding="2">
            <shadows:Shadows.Shades>
                <shadows:ImmutableShades>
                    <shadows:Shade BlurRadius="3" Opacity="0.6" Offset="0,0" Color="{x:Static util:ColorScheme.ShadowColor}"/>
                </shadows:ImmutableShades>
            </shadows:Shadows.Shades>
            <Frame Padding="0" CornerRadius="10" HasShadow="False">
                <StackLayout Padding="32,16,32,32" Spacing="8" Orientation="Vertical" BackgroundColor="{x:Static util:ColorScheme.PopupColor}">
                    <Button Style="{StaticResource CloseButton}" Clicked="Close_Clicked"/>
                    <Label TextColor="#539f90" Text="Zuordnung" FontSize="Large" HorizontalOptions="Start"/>
                    <cmb:SfComboBox DisplayMemberPath="Name" DataSource="{Binding Tags}" VerticalOptions="Start" ShowClearButton="False" SelectedItem="{Binding SelectedTag}" IsEditableMode="True" Margin="0,8,0,32"/>


                    <controls:ImageButton Clicked="Accept_Clicked" Style="{StaticResource ImageButtonStyle}" FontAwesomeIcon="{x:Static awesome:FontAwesomeIcons.Check}" BackgroundColor="#539f90"
                                          FontAwesomeIconColor="White" Text="Zuordnung anwenden" TextColor="White" HorizontalOptions="Fill" VerticalOptions="End" IsEnabled="{Binding SelectedTag, Converter={StaticResource NotNullConverter}}"/>
                    <controls:ImageButton Clicked="NewTag_Clicked" Style="{StaticResource ImageButtonStyle}" FontAwesomeIcon="{x:Static awesome:FontAwesomeIcons.PlusCircle}" FontAwesomeIconColor="#539f90" FontType="Solid"
                                          Text="Neue Zuordnung anlegen" TextColor="{StaticResource InputTextColor}" HorizontalOptions="Fill" VerticalOptions="End"/>
                </StackLayout>
            </Frame>
        </shadows:Shadows>
    </Grid>
</popup:PopupPage>